{
 "name":"BLUE_LEFT_STARTING_TO_A_CORAL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.215569019317627, "y":6.137656, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.33117151260376, "y":4.9977803230285645, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.099, "y":4.191, "heading":3.142, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.835947122424841, "y":4.162587819620967, "r":1.3}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"b_LEFT_STARTING.x()", "val":7.215569019317627}, "y":{"exp":"b_LEFT_STARTING.y()", "val":6.137656}, "heading":{"exp":"b_LEFT_STARTING.heading()", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3311715126037598 m", "val":2.33117151260376}, "y":{"exp":"4.9977803230285645 m", "val":4.9977803230285645}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"b_A_CORAL.x()", "val":3.099}, "y":{"exp":"b_A_CORAL.y()", "val":4.191}, "heading":{"exp":"b_A_CORAL.heading()", "val":3.142}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.835947122424841 m", "val":4.835947122424841}, "y":{"exp":"4.162587819620967 m", "val":4.162587819620967}, "r":{"exp":"1.3 m", "val":1.3}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05033,2.89219],
  "samples":[
    {"t":0.0, "x":7.21557, "y":6.13766, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99782, "ay":-0.01795, "alpha":0.09241, "fx":[-80.47954,-80.45565,-80.46623,-80.50887], "fy":[-0.77979,0.19826,0.16474,-0.73922]},
    {"t":0.04768, "x":7.20989, "y":6.13764, "heading":3.14159, "vx":-0.23831, "vy":-0.00086, "omega":0.00441, "ax":-4.99882, "ay":-0.01845, "alpha":0.05054, "fx":[-80.52975,-80.49569,-80.45888,-80.48998], "fy":[-0.57903,0.00106,-0.03555,-0.57464]},
    {"t":0.09536, "x":7.19284, "y":6.13757, "heading":-3.14138, "vx":-0.47666, "vy":-0.00174, "omega":0.00682, "ax":-4.99872, "ay":-0.01896, "alpha":0.03257, "fx":[-80.52787,-80.4977,-80.45712,-80.48574], "fy":[-0.48723,-0.10089,-0.13376,-0.49913]},
    {"t":0.14305, "x":7.16443, "y":6.13747, "heading":-3.14106, "vx":-0.71501, "vy":-0.00264, "omega":0.00837, "ax":-4.99862, "ay":-0.01948, "alpha":0.01272, "fx":[-80.52228,-80.49268,-80.45898,-80.48766], "fy":[-0.41278,-0.24568,-0.21851,-0.37797]},
    {"t":0.19073, "x":7.12466, "y":6.13732, "heading":-3.14066, "vx":-0.95335, "vy":-0.00357, "omega":0.00898, "ax":-4.99849, "ay":-0.02003, "alpha":0.02684, "fx":[-80.48023,-80.4363,-80.49777,-80.53921], "fy":[-0.48948,-0.26394,-0.15742,-0.37933]},
    {"t":0.23841, "x":7.07352, "y":6.13713, "heading":-3.14023, "vx":-1.19169, "vy":-0.00452, "omega":0.01026, "ax":-4.99834, "ay":-0.0206, "alpha":-0.00142, "fx":[-80.47913,-80.43011,-80.49101,-80.54357], "fy":[-0.41665,-0.48793,-0.24713,-0.17517]},
    {"t":0.28609, "x":7.01101, "y":6.13689, "heading":-3.13974, "vx":-1.43002, "vy":-0.00551, "omega":0.01019, "ax":-4.99816, "ay":-0.0212, "alpha":0.07844, "fx":[-80.36733,-80.29719,-80.59618,-80.67127], "fy":[-0.74569,-0.20667,0.06343,-0.47641]},
    {"t":0.33377, "x":6.93714, "y":6.1366, "heading":-3.13926, "vx":-1.66835, "vy":-0.00652, "omega":0.01393, "ax":-4.99793, "ay":-0.02183, "alpha":0.01356, "fx":[-80.41777,-80.33164,-80.5347,-80.63304], "fy":[-0.55315,-0.60156,-0.15046,-0.10062]},
    {"t":0.38146, "x":6.85191, "y":6.13627, "heading":-3.13859, "vx":-1.90666, "vy":-0.00756, "omega":0.01457, "ax":-4.99763, "ay":-0.02249, "alpha":0.13497, "fx":[-80.25882,-80.17146,-80.68644,-80.78134], "fy":[-0.99256,-0.06348,0.26759,-0.66016]},
    {"t":0.42914, "x":6.75532, "y":6.13588, "heading":-3.1379, "vx":-2.14495, "vy":-0.00863, "omega":0.02101, "ax":-4.99724, "ay":-0.0232, "alpha":0.01949, "fx":[-80.3977,-80.26206,-80.53625,-80.67654], "fy":[-0.65533,-0.70072,-0.09409,-0.04404]},
    {"t":0.47682, "x":6.64736, "y":6.13544, "heading":-3.1369, "vx":-2.38323, "vy":-0.00974, "omega":0.02194, "ax":-4.99668, "ay":-0.02396, "alpha":0.12582, "fx":[-80.24765,-80.16708,-80.67113,-80.75083], "fy":[-0.94543,-0.09503,0.17112,-0.67361]},
    {"t":0.5245, "x":6.52804, "y":6.13495, "heading":-3.13585, "vx":-2.62149, "vy":-0.01088, "omega":0.02794, "ax":-4.99584, "ay":-0.02477, "alpha":-0.03062, "fx":[-80.48374,-80.32807,-80.40195,-80.5688], "fy":[-0.52411,-0.90585,-0.27811,0.11254]},
    {"t":0.57218, "x":6.39737, "y":6.13441, "heading":-3.13452, "vx":-2.8597, "vy":-0.01206, "omega":0.02648, "ax":-4.99442, "ay":-0.02566, "alpha":-0.00981, "fx":[-80.41987,-80.43511,-80.41372,-80.42268], "fy":[-0.3734,-0.46382,-0.45574,-0.35951]},
    {"t":0.61987, "x":6.25533, "y":6.1338, "heading":-3.13325, "vx":-3.09784, "vy":-0.01328, "omega":0.02601, "ax":-4.99153, "ay":-0.02661, "alpha":-0.20667, "fx":[-80.74637,-80.69164,-79.96822,-80.09897], "fy":[0.14675,-1.35546,-1.01749,0.51212]},
    {"t":0.66755, "x":6.10195, "y":6.13314, "heading":-3.13201, "vx":-3.33585, "vy":-0.01455, "omega":0.01616, "ax":-4.9824, "ay":-0.02756, "alpha":-0.30925, "fx":[-80.67995,-81.10343,-79.67129,-79.46203], "fy":[0.83707,-1.16318,-1.73231,0.28317]},
    {"t":0.71523, "x":5.93722, "y":6.13241, "heading":-3.13124, "vx":-3.57342, "vy":-0.01587, "omega":0.00141, "ax":-0.72573, "ay":-0.12501, "alpha":-0.02938, "fx":[-11.59512,-11.91084,-11.90183,-11.33628], "fy":[-1.62442,-1.81761,-2.40113,-2.20877]},
    {"t":0.76291, "x":5.76601, "y":6.13151, "heading":-3.13118, "vx":-3.60802, "vy":-0.02183, "omega":0.00001, "ax":0.00026, "ay":-0.06501, "alpha":0.00008, "fx":[0.83335,-0.84691,-0.96096,0.99146], "fy":[-0.13836,-0.16629,-1.94229,-1.94016]},
    {"t":0.81059, "x":5.59397, "y":6.1304, "heading":-3.13118, "vx":-3.60801, "vy":-0.02493, "omega":0.00001, "ax":0.00034, "ay":-0.04903, "alpha":0.0001, "fx":[1.04284,-1.07865,-1.08516,1.14309], "fy":[0.21903,0.20534,-1.78207,-1.80004]},
    {"t":0.85828, "x":5.42193, "y":6.12915, "heading":-3.13118, "vx":-3.60799, "vy":-0.02726, "omega":0.00002, "ax":0.00035, "ay":-0.04607, "alpha":0.00011, "fx":[1.58848,-1.70028,-1.55321,1.68783], "fy":[0.67197,0.7033,-2.13444,-2.20807]},
    {"t":0.90596, "x":5.2499, "y":6.1278, "heading":-3.13117, "vx":-3.60798, "vy":-0.02946, "omega":0.00002, "ax":0.00028, "ay":-0.03398, "alpha":0.00007, "fx":[1.76412,-1.84454,-1.68085,1.77931], "fy":[0.95485,0.94875,-2.02611,-2.06645]},
    {"t":0.95364, "x":5.07786, "y":6.12636, "heading":-3.13117, "vx":-3.60796, "vy":-0.03108, "omega":0.00003, "ax":0.00015, "ay":-0.01786, "alpha":0.00003, "fx":[1.89206,-2.04379,-1.79142,1.95303], "fy":[1.29784,1.35719,-1.85966,-1.94559]},
    {"t":1.00132, "x":4.90583, "y":6.12486, "heading":-3.13117, "vx":-3.60796, "vy":-0.03193, "omega":0.00003, "ax":0.00038, "ay":-0.04219, "alpha":-0.00002, "fx":[1.88931,-1.88541,-1.7879,1.80878], "fy":[0.82647,0.78072,-2.19861,-2.12609]},
    {"t":1.04901, "x":4.73379, "y":6.12329, "heading":-3.13117, "vx":-3.60794, "vy":-0.03394, "omega":0.00003, "ax":0.00257, "ay":-0.23461, "alpha":-0.00007, "fx":[1.61258,-1.61862,-1.466,1.63768], "fy":[-2.51772,-2.48757,-5.04509,-5.0612]},
    {"t":1.09669, "x":4.56176, "y":6.1214, "heading":-3.13117, "vx":-3.60782, "vy":-0.04513, "omega":0.00002, "ax":0.01745, "ay":-0.93297, "alpha":-0.00011, "fx":[1.8664,-1.25445,-1.24754,1.75985], "fy":[-13.83968,-13.90586,-16.24086,-16.10602]},
    {"t":1.14437, "x":4.38975, "y":6.11819, "heading":-3.13117, "vx":-3.60698, "vy":-0.08962, "omega":0.00002, "ax":0.12096, "ay":-2.78827, "alpha":-0.0001, "fx":[2.46341,1.42427,1.46339,2.44025], "fy":[-44.56403,-44.56718,-45.23971,-45.22164]},
    {"t":1.19205, "x":4.2179, "y":6.11075, "heading":-3.13117, "vx":-3.60122, "vy":-0.22257, "omega":0.00001, "ax":0.43557, "ay":-4.67513, "alpha":-0.00009, "fx":[7.92778,6.193,6.09803,7.83632], "fy":[-74.76771,-74.87167,-75.80405,-75.68212]},
    {"t":1.23973, "x":4.04669, "y":6.09482, "heading":-3.13117, "vx":-3.58045, "vy":-0.44549, "omega":0.00001, "ax":0.76363, "ay":-4.84153, "alpha":-0.00007, "fx":[11.92178,12.65458,12.66818,11.94089], "fy":[-78.13912,-78.11297,-77.78379,-77.80767]},
    {"t":1.28742, "x":3.87683, "y":6.06807, "heading":-3.13117, "vx":-3.54404, "vy":-0.67634, "omega":0.00001, "ax":1.09001, "ay":-4.83103, "alpha":-0.00005, "fx":[17.8377,17.304,17.27572,17.79026], "fy":[-77.68274,-77.72563,-77.90034,-77.85866]},
    {"t":1.3351, "x":3.70908, "y":6.03033, "heading":-3.13117, "vx":-3.49206, "vy":-0.90669, "omega":0.0, "ax":1.53256, "ay":-4.73013, "alpha":0.00002, "fx":[24.32121,24.9364,25.09939,24.35516], "fy":[-76.32184,-76.22967,-76.00506,-76.11161]},
    {"t":1.38278, "x":3.54432, "y":5.98172, "heading":-3.13117, "vx":-3.41899, "vy":-1.13224, "omega":0.0, "ax":4.02313, "ay":-2.94389, "alpha":-0.03675, "fx":[64.52012,64.78519,64.94234,64.88267], "fy":[-47.53214,-47.64359,-47.30333,-47.13694]},
    {"t":1.43046, "x":3.38587, "y":5.92439, "heading":-3.13117, "vx":-3.22715, "vy":-1.27261, "omega":-0.00175, "ax":4.72344, "ay":-1.61476, "alpha":0.0691, "fx":[75.89408,76.35971,76.16358,75.82008], "fy":[-26.2826,-25.6752,-25.73052,-26.31869]},
    {"t":1.47814, "x":3.23736, "y":5.86187, "heading":-3.13125, "vx":-3.00193, "vy":-1.3496, "omega":0.00155, "ax":4.87907, "ay":-1.0676, "alpha":-0.04115, "fx":[78.49331,78.5383,78.60678,78.62325], "fy":[-17.23136,-17.55898,-17.15579,-16.8183]},
    {"t":1.52583, "x":3.09977, "y":5.79631, "heading":-3.13118, "vx":-2.76929, "vy":-1.40051, "omega":-0.00042, "ax":4.93411, "ay":-0.78322, "alpha":-0.00944, "fx":[79.49813,79.49058,79.39692,79.42118], "fy":[-12.65075,-12.83235,-12.5649,-12.39934]},
    {"t":1.57351, "x":2.97333, "y":5.72864, "heading":-3.1312, "vx":-2.53402, "vy":-1.43785, "omega":-0.00087, "ax":4.95926, "ay":-0.61067, "alpha":0.0243, "fx":[80.01752,79.98541,79.70083,79.72301], "fy":[-9.95576,-9.98355,-9.69308,-9.701]},
    {"t":1.62119, "x":2.85814, "y":5.65938, "heading":-3.13124, "vx":-2.29755, "vy":-1.46697, "omega":0.00029, "ax":4.97268, "ay":-0.49515, "alpha":-0.04145, "fx":[80.20439,80.1396,79.94249,80.00461], "fy":[-7.81222,-8.4456,-8.11009,-7.52495]},
    {"t":1.66887, "x":2.75424, "y":5.58887, "heading":-3.13122, "vx":-2.06044, "vy":-1.49058, "omega":-0.00168, "ax":4.98062, "ay":-0.41247, "alpha":0.07472, "fx":[80.44939,80.43823,79.9556,79.95902], "fy":[-6.87923,-6.55698,-6.39403,-6.73714]},
    {"t":1.71655, "x":2.66166, "y":5.51733, "heading":-3.1313, "vx":-1.82296, "vy":-1.51025, "omega":0.00188, "ax":4.98567, "ay":-0.35038, "alpha":-0.04447, "fx":[80.35764,80.33596,80.20805,80.22578], "fy":[-5.44768,-6.04042,-5.82212,-5.25772]},
    {"t":1.76424, "x":2.5804, "y":5.44492, "heading":-3.13121, "vx":-1.58523, "vy":-1.52696, "omega":-0.00024, "ax":4.98906, "ay":-0.30203, "alpha":-0.01978, "fx":[80.34881,80.35756,80.32259,80.31695], "fy":[-4.79622,-5.03319,-4.92851,-4.6959]},
    {"t":1.81192, "x":2.51049, "y":5.37177, "heading":-3.13122, "vx":-1.34734, "vy":-1.54136, "omega":-0.00118, "ax":4.99144, "ay":-0.26331, "alpha":-0.21501, "fx":[80.04183,80.04134,80.7062,80.70959], "fy":[-3.49563,-5.1278,-4.97418,-3.36222]},
    {"t":1.8596, "x":2.45192, "y":5.29797, "heading":-3.13128, "vx":-1.10934, "vy":-1.55391, "omega":-0.01144, "ax":4.99316, "ay":-0.2316, "alpha":-0.39171, "fx":[79.68718,79.68723,81.11611,81.11932], "fy":[-2.40609,-5.18127,-5.03573,-2.29397]},
    {"t":1.90728, "x":2.4047, "y":5.22362, "heading":-3.13183, "vx":-0.87126, "vy":-1.56495, "omega":-0.03011, "ax":4.99444, "ay":-0.20514, "alpha":-0.68289, "fx":[79.13499,79.1327,81.70774,81.71694], "fy":[-0.98047,-5.75656,-5.58245,-0.8934]},
    {"t":1.95496, "x":2.36883, "y":5.14876, "heading":-3.13326, "vx":-0.63311, "vy":-1.57474, "omega":-0.06267, "ax":4.99541, "ay":-0.18272, "alpha":-1.03517, "fx":[78.43812,78.43229,82.43424,82.45053], "fy":[0.58798,-6.58711,-6.38234,0.61219]},
    {"t":2.00265, "x":2.34432, "y":5.07347, "heading":-3.13625, "vx":-0.39492, "vy":-1.58345, "omega":-0.11203, "ax":4.99617, "ay":-0.16349, "alpha":-1.49967, "fx":[77.54305,77.52121,83.35455,83.38508], "fy":[2.53152,-7.88589,-7.61413,2.43794]},
    {"t":2.05033, "x":2.33117, "y":4.99778, "heading":3.14159, "vx":-0.15669, "vy":-1.59124, "omega":-0.18354, "ax":4.996, "ay":-0.11548, "alpha":-0.64666, "fx":[79.07967,79.06819,81.81774,81.8276], "fy":[0.25172,-4.03084,-3.89003,0.23097]},
    {"t":2.09242, "x":2.329, "y":4.9307, "heading":3.13387, "vx":0.05361, "vy":-1.59611, "omega":-0.21076, "ax":4.99846, "ay":-0.02276, "alpha":-0.14138, "fx":[80.09219,80.07468,80.88398,80.90049], "fy":[-0.01588,-0.81563,-0.64689,0.01219]},
    {"t":2.13451, "x":2.33569, "y":4.86349, "heading":3.125, "vx":0.26401, "vy":-1.59706, "omega":-0.21671, "ax":4.99741, "ay":0.0949, "alpha":0.25828, "fx":[80.87217,80.83294,80.06743,80.11124], "fy":[0.48624,2.38363,2.65497,0.58799]},
    {"t":2.17661, "x":2.35123, "y":4.79635, "heading":3.11587, "vx":0.47437, "vy":-1.59307, "omega":-0.20584, "ax":4.99186, "ay":0.24878, "alpha":0.56669, "fx":[81.42746,81.34169,79.33114,79.42573], "fy":[1.87121,5.80692,6.25144,2.09432]},
    {"t":2.2187, "x":2.37562, "y":4.72951, "heading":3.10721, "vx":0.68449, "vy":-1.5826, "omega":-0.18199, "ax":4.97668, "ay":0.45786, "alpha":0.79087, "fx":[81.69313,81.51934,78.57633,78.75997], "fy":[4.40832,9.79033,10.47459,4.81735]},
    {"t":2.26079, "x":2.40884, "y":4.6633, "heading":3.09955, "vx":0.89397, "vy":-1.56332, "omega":-0.1487, "ax":4.93964, "ay":0.75628, "alpha":0.93023, "fx":[81.4887,81.16354,77.5887,77.92211], "fy":[8.65523,14.88358,15.85803,9.31534]},
    {"t":2.30289, "x":2.45084, "y":4.59817, "heading":3.09329, "vx":1.1019, "vy":-1.53149, "omega":-0.10954, "ax":4.84772, "ay":1.21004, "alpha":0.9995, "fx":[80.34632,79.78697,75.77104,76.33794], "fy":[15.64456,22.17304,23.4952,16.62605]},
    {"t":2.34498, "x":2.50152, "y":4.53477, "heading":3.08868, "vx":1.30596, "vy":-1.48056, "omega":-0.06747, "ax":4.59759, "ay":1.95317, "alpha":1.01482, "fx":[76.69759,75.80123,71.37286,72.25946], "fy":[27.5296,33.85703,35.51836,28.89894]},
    {"t":2.38707, "x":2.56057, "y":4.47418, "heading":3.08584, "vx":1.49948, "vy":-1.39834, "omega":-0.02475, "ax":3.82086, "ay":3.21473, "alpha":0.98567, "fx":[64.68069,63.48749,58.42015,59.51403], "fy":[48.17158,53.65839,55.42273,49.8084]},
    {"t":2.42917, "x":2.62707, "y":4.41817, "heading":3.0848, "vx":1.66032, "vy":-1.26302, "omega":0.01674, "ax":1.53211, "ay":4.75046, "alpha":0.92166, "fx":[27.90253,27.43663,21.54746,21.79665], "fy":[74.00529,78.10811,78.95969,74.9045]},
    {"t":2.47126, "x":2.69832, "y":4.36921, "heading":3.0855, "vx":1.72481, "vy":-1.06306, "omega":0.05554, "ax":-1.63406, "ay":4.71746, "alpha":0.84414, "fx":[-24.20567,-23.09156,-28.36896,-29.58358], "fy":[74.29573,78.21422,77.58624,73.75609]},
    {"t":2.51335, "x":2.76947, "y":4.32865, "heading":3.08784, "vx":1.65602, "vy":-0.86449, "omega":0.09107, "ax":-3.29657, "ay":3.75218, "alpha":0.73734, "fx":[-51.80212,-50.45013,-54.34226,-55.73818], "fy":[58.80622,62.89163,62.00548,57.97512]},
    {"t":2.55545, "x":2.83626, "y":4.29558, "heading":3.09167, "vx":1.51726, "vy":-0.70654, "omega":0.12211, "ax":-3.97357, "ay":3.02844, "alpha":0.59954, "fx":[-63.09131,-62.05527,-64.85515,-65.9366], "fy":[47.28271,50.90661,50.25441,46.61819]},
    {"t":2.59754, "x":2.8966, "y":4.26852, "heading":3.09681, "vx":1.35, "vy":-0.57907, "omega":0.14734, "ax":-4.28852, "ay":2.56479, "alpha":0.43457, "fx":[-68.43251,-67.76891,-69.65361,-70.36926], "fy":[40.14891,42.86401,42.49144,39.69408]},
    {"t":2.63963, "x":2.94963, "y":4.24642, "heading":3.10301, "vx":1.16948, "vy":-0.47111, "omega":0.16563, "ax":-4.45897, "ay":2.25675, "alpha":0.25364, "fx":[-71.45157,-71.0882,-72.14354,-72.51969], "fy":[35.63918,37.28868,37.04944,35.37995]},
    {"t":2.68173, "x":2.99491, "y":4.22859, "heading":3.10999, "vx":0.98179, "vy":-0.37611, "omega":0.17631, "ax":-4.56234, "ay":2.04069, "alpha":0.03946, "fx":[-73.42058,-73.35805,-73.51412,-73.568], "fy":[32.753,33.04029,32.95164,32.69598]},
    {"t":2.72382, "x":3.03219, "y":4.21457, "heading":3.11741, "vx":0.78975, "vy":-0.29021, "omega":0.17797, "ax":-4.63044, "ay":1.88183, "alpha":-0.22635, "fx":[-74.88948,-75.15437,-74.23633,-73.96687], "fy":[30.96476,29.47499,29.62263,31.14653]},
    {"t":2.76591, "x":3.06133, "y":4.20402, "heading":3.1249, "vx":0.59484, "vy":-0.211, "omega":0.16844, "ax":-4.67816, "ay":1.76047, "alpha":-0.58989, "fx":[-76.18864,-76.83259,-74.47319,-73.82648], "fy":[30.06671,26.15125,26.58051,30.59361]},
    {"t":2.80801, "x":3.08223, "y":4.19669, "heading":3.13199, "vx":0.39792, "vy":-0.1369, "omega":0.14361, "ax":-4.71323, "ay":1.66482, "alpha":-1.17367, "fx":[-77.62365,-78.81753,-74.16282,-72.97576], "fy":[30.20874,22.42161,23.26179,31.33913]},
    {"t":2.8501, "x":3.0948, "y":4.19241, "heading":3.13803, "vx":0.19952, "vy":-0.06682, "omega":0.09421, "ax":-4.74, "ay":1.58745, "alpha":-2.23811, "fx":[-79.56803,-81.74795,-73.06101,-70.92666], "fy":[32.05361,17.21209,18.59503,34.38725]},
    {"t":2.89219, "x":3.099, "y":4.191, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
