{
 "name":"BLUE_FAR_RIGHT_STARTING_TO_B_CORAL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":0.0, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399, "y":2.861, "heading":3.142, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.099, "y":3.861, "heading":3.142, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"b_FAR_RIGHT_STARTING.x", "val":7.15}, "y":{"exp":"b_FAR_RIGHT_STARTING.y", "val":0.0}, "heading":{"exp":"b_FAR_RIGHT_STARTING.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"b_B_CORAL.x() - 0.7 m", "val":2.399}, "y":{"exp":"b_B_CORAL.y() - 1 m", "val":2.861}, "heading":{"exp":"b_B_CORAL.heading()", "val":3.142}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"b_B_CORAL.x()", "val":3.099}, "y":{"exp":"b_B_CORAL.y()", "val":3.861}, "heading":{"exp":"b_B_CORAL.heading()", "val":3.142}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.8 m / s ^ 2", "val":6.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94699,2.62509],
  "samples":[
    {"t":0.0, "x":7.15, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.418, "ay":2.23776, "alpha":0.00658, "fx":[-103.34429,-103.33261,-103.34543,-103.36168], "fy":[36.01394,36.06334,36.0583,35.9986]},
    {"t":0.04636, "x":7.1431, "y":0.0024, "heading":3.14159, "vx":-0.29752, "vy":0.10374, "omega":0.00031, "ax":-6.4193, "ay":2.2382, "alpha":0.00478, "fx":[-103.36501,-103.35845,-103.36571,-103.37897], "fy":[36.02704,36.05839,36.06298,36.01453]},
    {"t":0.09271, "x":7.12241, "y":0.00962, "heading":-3.14158, "vx":-0.5951, "vy":0.20749, "omega":0.00053, "ax":-6.41913, "ay":2.23813, "alpha":0.00414, "fx":[-103.36355,-103.35543,-103.3636,-103.37426], "fy":[36.02734,36.05763,36.05594,36.01743]},
    {"t":0.13907, "x":7.08793, "y":0.02164, "heading":-3.14155, "vx":-0.89267, "vy":0.31124, "omega":0.00072, "ax":-6.41891, "ay":2.23804, "alpha":0.0026, "fx":[-103.35959,-103.35662,-103.35927,-103.36723], "fy":[36.03083,36.04709,36.05144,36.0232]},
    {"t":0.18543, "x":7.03965, "y":0.03847, "heading":-3.14152, "vx":-1.19023, "vy":0.41499, "omega":0.00084, "ax":-6.41863, "ay":2.23793, "alpha":0.00082, "fx":[-103.3548,-103.35659,-103.35386,-103.35928], "fy":[36.03492,36.03186,36.04844,36.02988]},
    {"t":0.23178, "x":6.97758, "y":0.06012, "heading":-3.14148, "vx":-1.48778, "vy":0.51874, "omega":0.00088, "ax":-6.41825, "ay":2.23777, "alpha":0.00127, "fx":[-103.35088,-103.34725,-103.34957,-103.35249], "fy":[36.02955,36.0433,36.03567,36.02667]},
    {"t":0.27814, "x":6.90171, "y":0.08657, "heading":-3.14144, "vx":-1.78531, "vy":0.62247, "omega":0.00094, "ax":-6.41772, "ay":2.23756, "alpha":-0.00089, "fx":[-103.34145,-103.34493,-103.33956,-103.34013], "fy":[36.03366,36.0212,36.03317,36.03315]},
    {"t":0.3245, "x":6.81206, "y":0.11783, "heading":-3.1414, "vx":-2.08281, "vy":0.7262, "omega":0.00089, "ax":-6.41692, "ay":2.23723, "alpha":-0.00263, "fx":[-103.32753,-103.33816,-103.32531,-103.32357], "fy":[36.03415,36.00381,36.02678,36.03559]},
    {"t":0.37086, "x":6.70861, "y":0.1539, "heading":-3.14136, "vx":-2.38028, "vy":0.82991, "omega":0.00077, "ax":-6.41558, "ay":2.23668, "alpha":-0.00204, "fx":[-103.30864,-103.31159,-103.30595,-103.30219], "fy":[36.02235,36.00746,36.00929,36.02576]},
    {"t":0.41721, "x":6.59137, "y":0.19477, "heading":-3.14132, "vx":-2.67769, "vy":0.9336, "omega":0.00068, "ax":-6.41287, "ay":2.23559, "alpha":-0.00539, "fx":[-103.26097,-103.28203,-103.25794,-103.25254], "fy":[36.01679,35.95741,35.99879,36.02169]},
    {"t":0.46357, "x":6.46035, "y":0.24045, "heading":-3.14129, "vx":-2.97497, "vy":1.03723, "omega":0.00043, "ax":-6.4045, "ay":2.23225, "alpha":-0.00277, "fx":[-103.13156,-103.1334,-103.12828,-103.12104], "fy":[35.9515,35.93722,35.93079,35.95976]},
    {"t":0.50993, "x":6.31556, "y":0.29093, "heading":-3.14127, "vx":-3.27186, "vy":1.14071, "omega":0.0003, "ax":-2.89538, "ay":1.06433, "alpha":-0.00647, "fx":[-46.55638,-46.78092,-46.57682,-46.57769], "fy":[17.13069,17.13982,17.15325,17.12974]},
    {"t":0.55628, "x":6.16078, "y":0.34496, "heading":-3.14126, "vx":-3.40608, "vy":1.19005, "omega":0.0, "ax":-0.03499, "ay":-0.09838, "alpha":0.0, "fx":[-0.5675,-0.56581,-0.56044,-0.56], "fy":[-1.58732,-1.56595,-1.59647,-1.58687]},
    {"t":0.60264, "x":6.00285, "y":0.40002, "heading":-3.14126, "vx":-3.4077, "vy":1.18549, "omega":0.0, "ax":0.02245, "ay":0.06443, "alpha":0.0, "fx":[0.32753,0.4216,0.34836,0.34835], "fy":[1.0495,1.02558,1.02555,1.0495]},
    {"t":0.649, "x":5.8449, "y":0.45504, "heading":-3.14126, "vx":-3.40666, "vy":1.18848, "omega":0.0, "ax":-0.0045, "ay":-0.0129, "alpha":0.0, "fx":[-0.06842,-0.06842,-0.07654,-0.07654], "fy":[-0.20404,-0.22794,-0.19495,-0.20403]},
    {"t":0.69535, "x":5.68697, "y":0.51012, "heading":-3.14126, "vx":-3.40687, "vy":1.18788, "omega":0.0, "ax":0.00279, "ay":0.00801, "alpha":0.0, "fx":[0.03435,0.06353,0.04096,0.04096], "fy":[0.13255,0.12527,0.12526,0.13255]},
    {"t":0.74171, "x":5.52904, "y":0.5652, "heading":-3.14126, "vx":-3.40674, "vy":1.18825, "omega":0.0, "ax":-0.00452, "ay":-0.01296, "alpha":0.0, "fx":[-0.06973,-0.06973,-0.07582,-0.07582], "fy":[-0.20593,-0.22372,-0.19928,-0.20593]},
    {"t":0.78807, "x":5.37111, "y":0.62027, "heading":-3.14126, "vx":-3.40695, "vy":1.18765, "omega":0.0, "ax":0.00158, "ay":0.00452, "alpha":0.0, "fx":[0.02341,0.02888,0.02463,0.02463], "fy":[0.07352,0.07214,0.07214,0.07352]},
    {"t":0.83442, "x":5.21318, "y":0.67533, "heading":-3.14126, "vx":-3.40688, "vy":1.18786, "omega":0.0, "ax":-0.00099, "ay":-0.00284, "alpha":0.0, "fx":[-0.013,-0.013,-0.01885,-0.01885], "fy":[-0.04299,-0.06003,-0.03664,-0.04299]},
    {"t":0.88078, "x":5.05524, "y":0.73039, "heading":-3.14126, "vx":-3.40692, "vy":1.18773, "omega":0.0, "ax":0.00286, "ay":0.00819, "alpha":0.0, "fx":[0.04875,0.04121,0.04704,0.04704], "fy":[0.13098,0.13287,0.13287,0.13098]},
    {"t":0.92714, "x":4.89731, "y":0.78546, "heading":-3.14126, "vx":-3.40679, "vy":1.18811, "omega":0.0, "ax":0.00189, "ay":0.00542, "alpha":0.0, "fx":[0.03453,0.03452,0.0263,0.0263], "fy":[0.09096,0.06715,0.09974,0.09096]},
    {"t":0.97349, "x":4.73939, "y":0.84054, "heading":-3.14126, "vx":-3.4067, "vy":1.18836, "omega":0.0, "ax":0.00356, "ay":0.01021, "alpha":0.0, "fx":[0.06498,0.04379,0.06027,0.06027], "fy":[0.16167,0.16704,0.16704,0.16167]},
    {"t":1.01985, "x":4.58147, "y":0.89564, "heading":-3.14126, "vx":-3.40654, "vy":1.18883, "omega":0.0, "ax":-0.00096, "ay":-0.00275, "alpha":0.0, "fx":[-0.00704,-0.00705,-0.02378,-0.02377], "fy":[-0.03666,-0.0849,-0.01896,-0.03666]},
    {"t":1.06621, "x":4.42355, "y":0.95075, "heading":-3.14126, "vx":-3.40658, "vy":1.1887, "omega":0.0, "ax":-0.0082, "ay":-0.02349, "alpha":0.0, "fx":[-0.114,-0.1639,-0.12502,-0.12501], "fy":[-0.38454,-0.37182,-0.37183,-0.38455]},
    {"t":1.11257, "x":4.26562, "y":1.00583, "heading":-3.14126, "vx":-3.40696, "vy":1.18761, "omega":0.0, "ax":-0.01659, "ay":-0.04766, "alpha":0.0, "fx":[-0.24686,-0.24694,-0.28747,-0.28747], "fy":[-0.74899,-0.86599,-0.70609,-0.74903]},
    {"t":1.15892, "x":4.10767, "y":1.06083, "heading":-3.14126, "vx":-3.40773, "vy":1.1854, "omega":0.0, "ax":-0.00684, "ay":-0.01969, "alpha":0.0, "fx":[-0.07224,-0.17772,-0.09545,-0.09546], "fy":[-0.33049,-0.30352,-0.30357,-0.33052]},
    {"t":1.20528, "x":3.94969, "y":1.11576, "heading":-3.14126, "vx":-3.40805, "vy":1.18449, "omega":0.0, "ax":0.12168, "ay":0.34751, "alpha":0.0, "fx":[1.98736,1.98622,1.93213,1.93179], "fy":[5.62097,5.46228,5.67915,5.62062]},
    {"t":1.25164, "x":3.79183, "y":1.17105, "heading":-3.14126, "vx":-3.40241, "vy":1.2006, "omega":0.0, "ax":0.59051, "ay":1.61603, "alpha":0.0, "fx":[9.51914,9.48902,9.51361,9.51332], "fy":[26.0181,26.02624,26.02679,26.01775]},
    {"t":1.29799, "x":3.63474, "y":1.22844, "heading":-3.14126, "vx":-3.37504, "vy":1.27552, "omega":0.0, "ax":1.98184, "ay":4.75921, "alpha":0.0, "fx":[31.84293,31.77341,32.02769,32.00631], "fy":[76.54932,77.07178,76.38939,76.5306]},
    {"t":1.34435, "x":3.48041, "y":1.29268, "heading":-3.14126, "vx":-3.28316, "vy":1.49614, "omega":0.0, "ax":2.99474, "ay":5.89119, "alpha":0.0, "fx":[48.11468,48.41632,48.1927,48.1676], "fy":[94.91393,94.77713,94.87122,94.89013]},
    {"t":1.39071, "x":3.33143, "y":1.36837, "heading":-3.14126, "vx":-3.14434, "vy":1.76924, "omega":0.0, "ax":3.55636, "ay":5.72027, "alpha":-0.00001, "fx":[57.31144,57.12779,57.31826,57.30783], "fy":[92.07252,92.23075,92.0761,92.06387]},
    {"t":1.43706, "x":3.18949, "y":1.45653, "heading":-3.14126, "vx":-2.97948, "vy":2.03441, "omega":0.0, "ax":4.05924, "ay":5.41529, "alpha":0.0, "fx":[65.32142,65.46065,65.34191,65.33214], "fy":[87.2294,87.13521,87.21517,87.21952]},
    {"t":1.48342, "x":3.05574, "y":1.55666, "heading":-3.14126, "vx":-2.7913, "vy":2.28545, "omega":0.0, "ax":4.52625, "ay":5.04869, "alpha":0.0, "fx":[72.90518,72.8144,72.91103,72.90595], "fy":[81.27632,81.36637,81.27151,81.27267]},
    {"t":1.52978, "x":2.9312, "y":1.66803, "heading":-3.14126, "vx":-2.58148, "vy":2.51949, "omega":0.0, "ax":5.01839, "ay":4.56934, "alpha":0.00001, "fx":[80.81039,80.80883,80.80683,80.80924], "fy":[73.57709,73.57357,73.58098,73.58017]},
    {"t":1.57613, "x":2.81693, "y":1.78973, "heading":-3.14126, "vx":-2.34884, "vy":2.73131, "omega":0.0, "ax":6.09392, "ay":2.99681, "alpha":0.00103, "fx":[98.1333,98.09766,98.14165,98.13744], "fy":[48.24194,48.31804,48.22697,48.23784]},
    {"t":1.62249, "x":2.71459, "y":1.91957, "heading":-3.14126, "vx":-2.06635, "vy":2.87023, "omega":0.00005, "ax":6.65448, "ay":1.36789, "alpha":0.00217, "fx":[107.15733,107.16028,107.14721,107.15123], "fy":[22.01775,22.0201,22.0468,22.02158]},
    {"t":1.66885, "x":2.62595, "y":2.05409, "heading":-3.14125, "vx":-1.75786, "vy":2.93364, "omega":0.00015, "ax":6.78202, "ay":0.42349, "alpha":0.00042, "fx":[109.21087,109.21362,109.20231,109.20402], "fy":[6.82032,6.7784,6.85609,6.82201]},
    {"t":1.71521, "x":2.55175, "y":2.19054, "heading":-3.14125, "vx":-1.44347, "vy":2.95327, "omega":0.00017, "ax":6.79457, "ay":-0.15032, "alpha":0.00333, "fx":[109.41217,109.41348,109.40691,109.40641], "fy":[-2.43483,-2.40754,-2.40451,-2.43514]},
    {"t":1.76156, "x":2.49213, "y":2.32729, "heading":-3.14124, "vx":-1.1285, "vy":2.9463, "omega":0.00032, "ax":6.77642, "ay":-0.52722, "alpha":-0.00141, "fx":[109.12059,109.11605,109.1175,109.11585], "fy":[-8.48079,-8.53971,-8.45547,-8.48216]},
    {"t":1.80792, "x":2.4471, "y":2.4633, "heading":-3.14122, "vx":-0.81436, "vy":2.92186, "omega":0.00026, "ax":6.75116, "ay":-0.79121, "alpha":0.0021, "fx":[108.71145,108.71339,108.71013,108.70832], "fy":[-12.74909,-12.73007,-12.73194,-12.75073]},
    {"t":1.85428, "x":2.4166, "y":2.5979, "heading":-3.14121, "vx":-0.5014, "vy":2.88519, "omega":0.00035, "ax":6.7259, "ay":-0.9855, "alpha":-0.00312, "fx":[108.3067,108.29723,108.30685,108.3054], "fy":[-15.85411,-15.92245,-15.84431,-15.8555]},
    {"t":1.90063, "x":2.40059, "y":2.73059, "heading":-3.1412, "vx":-0.18961, "vy":2.8395, "omega":0.00021, "ax":6.70272, "ay":-1.13408, "alpha":0.00015, "fx":[107.93013,107.9306,107.93147,107.93099], "fy":[-18.26243,-18.25945,-18.26134,-18.26307]},
    {"t":1.94699, "x":2.399, "y":2.861, "heading":-3.14119, "vx":0.12111, "vy":2.78693, "omega":0.00022, "ax":6.65921, "ay":-1.35316, "alpha":-0.00421, "fx":[107.23324,107.21894,107.23443,107.2337], "fy":[-21.77076,-21.8466,-21.76852,-21.77148]},
    {"t":1.98688, "x":2.40913, "y":2.97109, "heading":-3.14118, "vx":0.38673, "vy":2.73295, "omega":0.00005, "ax":6.57235, "ay":-1.73427, "alpha":0.00326, "fx":[105.81515,105.83696,105.83709,105.83642], "fy":[-27.99118,-27.90378,-27.90471,-27.90463]},
    {"t":2.02677, "x":2.42978, "y":3.07872, "heading":-3.14117, "vx":0.64889, "vy":2.66378, "omega":0.00018, "ax":6.42033, "ay":-2.23087, "alpha":-0.00485, "fx":[103.38979,103.36395,103.39112,103.38961], "fy":[-35.90299,-35.98319,-35.90022,-35.9043]},
    {"t":2.06665, "x":2.46077, "y":3.1832, "heading":-3.14117, "vx":0.90499, "vy":2.57479, "omega":-0.00001, "ax":6.15088, "ay":-2.89075, "alpha":0.00329, "fx":[99.01277,99.05694,99.05631,99.05265], "fy":[-46.62157,-46.52158,-46.52312,-46.52737]},
    {"t":2.10654, "x":2.50176, "y":3.2836, "heading":-3.14117, "vx":1.15033, "vy":2.45949, "omega":0.00012, "ax":5.65399, "ay":-3.76989, "alpha":-0.005, "fx":[91.05418,91.01189,91.05532,91.05284], "fy":[-60.68732,-60.75644,-60.68575,-60.68945]},
    {"t":2.14643, "x":2.55215, "y":3.37871, "heading":-3.14116, "vx":1.37586, "vy":2.30911, "omega":-0.00008, "ax":4.72184, "ay":-4.88588, "alpha":0.00087, "fx":[75.9802,76.05411,76.05218,76.04769], "fy":[-78.73175,-78.65456,-78.65642,-78.65728]},
    {"t":2.18632, "x":2.61078, "y":3.46693, "heading":-3.14117, "vx":1.5642, "vy":2.11422, "omega":-0.00005, "ax":3.07642, "ay":-6.05739, "alpha":-0.00329, "fx":[49.55073,49.50332,49.54989,49.54876], "fy":[-97.53192,-97.55989,-97.53247,-97.53297]},
    {"t":2.22621, "x":2.67562, "y":3.54644, "heading":-3.14117, "vx":1.68692, "vy":1.87261, "omega":-0.00018, "ax":0.73948, "ay":-6.75322, "alpha":0.00056, "fx":[11.90019,11.91787,11.91717,11.89474], "fy":[-108.74621,-108.7424,-108.74249,-108.74467]},
    {"t":2.26609, "x":2.7435, "y":3.61576, "heading":-3.14118, "vx":1.71641, "vy":1.60323, "omega":-0.00016, "ax":-1.58385, "ay":-6.60693, "alpha":0.00051, "fx":[-25.51043,-25.48765,-25.50883,-25.5091], "fy":[-106.38623,-106.39351,-106.38676,-106.38651]},
    {"t":2.30598, "x":2.8107, "y":3.67446, "heading":-3.14118, "vx":1.65324, "vy":1.3397, "omega":-0.00014, "ax":-3.26684, "ay":-5.95819, "alpha":0.00337, "fx":[-52.5672,-52.61175,-52.61009,-52.62846], "fy":[-95.96366,-95.93764,-95.93849,-95.92796]},
    {"t":2.34587, "x":2.87405, "y":3.72315, "heading":-3.14119, "vx":1.52293, "vy":1.10204, "omega":0.0, "ax":-4.31807, "ay":-5.24767, "alpha":-0.0003, "fx":[-69.53811,-69.51838,-69.53462,-69.53626], "fy":[-84.49518,-84.51304,-84.4981,-84.4966]},
    {"t":2.38576, "x":2.93136, "y":3.76294, "heading":-3.14119, "vx":1.35069, "vy":0.89272, "omega":-0.00001, "ax":-4.96274, "ay":-4.64371, "alpha":0.00143, "fx":[-79.89356,-79.91167,-79.9099,-79.93574], "fy":[-74.79678,-74.77643,-74.77828,-74.75067]},
    {"t":2.42565, "x":2.98129, "y":3.79485, "heading":-3.14119, "vx":1.15273, "vy":0.70749, "omega":0.00004, "ax":-5.37213, "ay":-4.16415, "alpha":-0.00076, "fx":[-86.5115,-86.4899,-86.50807,-86.51009], "fy":[-67.04463,-67.07308,-67.04908,-67.04644]},
    {"t":2.46553, "x":3.023, "y":3.81976, "heading":-3.14119, "vx":0.93845, "vy":0.54139, "omega":0.00001, "ax":-5.64471, "ay":-3.78715, "alpha":0.00011, "fx":[-90.88476,-90.88611,-90.89195,-90.91387], "fy":[-60.99654,-60.99439,-60.98578,-60.95406]},
    {"t":2.50542, "x":3.05594, "y":3.83834, "heading":-3.14119, "vx":0.71329, "vy":0.39033, "omega":0.00002, "ax":-5.83463, "ay":-3.48807, "alpha":-0.00022, "fx":[-93.95277,-93.95514,-93.94972,-93.9514], "fy":[-56.16593,-56.1615,-56.17115,-56.16845]},
    {"t":2.54531, "x":3.07975, "y":3.85114, "heading":-3.14119, "vx":0.48056, "vy":0.25119, "omega":0.00001, "ax":-5.97229, "ay":-3.24725, "alpha":-0.00038, "fx":[-96.1703,-96.16897,-96.16722,-96.16942], "fy":[-52.28651,-52.28814,-52.29238,-52.28851]},
    {"t":2.5852, "x":3.09417, "y":3.85857, "heading":-3.14119, "vx":0.24234, "vy":0.12167, "omega":-0.00001, "ax":-6.07549, "ay":-3.05025, "alpha":0.00017, "fx":[-97.82878,-97.84044,-97.82581,-97.82794], "fy":[-49.12007,-49.09842,-49.12614,-49.12218]},
    {"t":2.62509, "x":3.099, "y":3.861, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
