{
 "name":"BLUE_B_CORAL_TO_MARK_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.099, "y":3.861, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.9, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":5.9, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"b_B_CORAL.x()", "val":3.099}, "y":{"exp":"b_B_CORAL.y()", "val":3.861}, "heading":{"exp":"b_MARK_1_TO_A_CORAL.heading()", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"b_MARK_1_TO_A_CORAL.x() + 1 m", "val":2.0}, "y":{"exp":"b_MARK_1_TO_A_CORAL.y()", "val":5.9}, "heading":{"exp":"b_MARK_1_TO_A_CORAL.heading()", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"b_MARK_1_TO_A_CORAL.x()", "val":1.0}, "y":{"exp":"b_MARK_1_TO_A_CORAL.y()", "val":5.9}, "heading":{"exp":"b_MARK_1_TO_A_CORAL.heading()", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6198,2.4806],
  "samples":[
    {"t":0.0, "x":3.099, "y":3.861, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01089, "ay":2.93831, "alpha":0.0, "fx":[-0.17528,-0.17528,-0.17528,-0.17528], "fy":[47.31424,47.31424,47.31424,47.31424]},
    {"t":0.07363, "x":3.09897, "y":3.86896, "heading":3.14159, "vx":-0.0008, "vy":0.21634, "omega":0.0, "ax":-0.051, "ay":2.93772, "alpha":0.0, "fx":[-0.82117,-0.82117,-0.82117,-0.82117], "fy":[47.30469,47.30469,47.30469,47.30469]},
    {"t":0.14725, "x":3.09877, "y":3.89286, "heading":3.14159, "vx":-0.00456, "vy":0.43264, "omega":0.0, "ax":-0.10022, "ay":2.93624, "alpha":0.0, "fx":[-1.6138,-1.6138,-1.6138,-1.6138], "fy":[47.28092,47.28092,47.28092,47.28092]},
    {"t":0.22088, "x":3.09817, "y":3.93267, "heading":3.14159, "vx":-0.01194, "vy":0.64882, "omega":0.0, "ax":-0.162, "ay":2.93322, "alpha":0.0, "fx":[-2.6086,-2.6086,-2.6086,-2.6086], "fy":[47.23226,47.23226,47.23226,47.23226]},
    {"t":0.29451, "x":3.09685, "y":3.98839, "heading":3.14159, "vx":-0.02386, "vy":0.86479, "omega":0.0, "ax":-0.24171, "ay":2.92739, "alpha":0.0, "fx":[-3.8922,-3.8922,-3.8922,-3.8922], "fy":[47.1384,47.1384,47.1384,47.1384]},
    {"t":0.36814, "x":3.09444, "y":4.06, "heading":3.14159, "vx":-0.04166, "vy":1.08032, "omega":0.0, "ax":-0.34821, "ay":2.91619, "alpha":0.0, "fx":[-5.60702,-5.60702,-5.60702,-5.60702], "fy":[46.95804,46.95804,46.95804,46.95804]},
    {"t":0.44176, "x":3.09043, "y":4.14744, "heading":3.14159, "vx":-0.0673, "vy":1.29503, "omega":0.0, "ax":-0.49695, "ay":2.89393, "alpha":0.0, "fx":[-8.00208,-8.00208,-8.00208,-8.00208], "fy":[46.59952,46.59952,46.59952,46.59952]},
    {"t":0.51539, "x":3.08412, "y":4.25063, "heading":3.14159, "vx":-0.10389, "vy":1.5081, "omega":0.0, "ax":-0.71693, "ay":2.84647, "alpha":0.0, "fx":[-11.54438,-11.54438,-11.54438,-11.54438], "fy":[45.83544,45.83544,45.83544,45.83544]},
    {"t":0.58902, "x":3.07453, "y":4.36939, "heading":3.14159, "vx":-0.15667, "vy":1.71768, "omega":0.0, "ax":-1.06625, "ay":2.73334, "alpha":0.0, "fx":[-17.16933,-17.16933,-17.16933,-17.16933], "fy":[44.01365,44.01365,44.01365,44.01365]},
    {"t":0.66264, "x":3.06011, "y":4.50326, "heading":3.14159, "vx":-0.23518, "vy":1.91893, "omega":0.0, "ax":-1.65735, "ay":2.41815, "alpha":0.0, "fx":[-26.68745,-26.68745,-26.68745,-26.68745], "fy":[38.93834,38.93834,38.93834,38.93834]},
    {"t":0.73627, "x":3.0383, "y":4.6511, "heading":3.14159, "vx":-0.3572, "vy":2.09697, "omega":0.0, "ax":-2.54514, "ay":1.44825, "alpha":0.0, "fx":[-40.98315,-40.98315,-40.98315,-40.98315], "fy":[23.32056,23.32056,23.32056,23.32056]},
    {"t":0.8099, "x":3.0051, "y":4.80942, "heading":3.14159, "vx":-0.54459, "vy":2.2036, "omega":0.0, "ax":-2.8896, "ay":-0.4722, "alpha":0.0, "fx":[-46.52992,-46.52992,-46.52992,-46.52992], "fy":[-7.60367,-7.60367,-7.60367,-7.60367]},
    {"t":0.88353, "x":2.95717, "y":4.97039, "heading":3.14159, "vx":-0.75735, "vy":2.16884, "omega":0.0, "ax":-2.31492, "ay":-1.79795, "alpha":0.0, "fx":[-37.27608,-37.27608,-37.27608,-37.27608], "fy":[-28.95155,-28.95155,-28.95155,-28.95155]},
    {"t":0.95715, "x":2.89514, "y":5.1252, "heading":3.14159, "vx":-0.92779, "vy":2.03646, "omega":0.0, "ax":-1.79071, "ay":-2.32372, "alpha":0.0, "fx":[-28.83502,-28.83502,-28.83502,-28.83502], "fy":[-37.41773,-37.41773,-37.41773,-37.41773]},
    {"t":1.03078, "x":2.82197, "y":5.26884, "heading":3.14159, "vx":-1.05963, "vy":1.86537, "omega":0.0, "ax":-1.45897, "ay":-2.54691, "alpha":0.0, "fx":[-23.49306,-23.49306,-23.49306,-23.49306], "fy":[-41.01175,-41.01175,-41.01175,-41.01175]},
    {"t":1.10441, "x":2.74, "y":5.39928, "heading":3.14159, "vx":-1.16705, "vy":1.67785, "omega":0.0, "ax":-1.24535, "ay":-2.65898, "alpha":0.0, "fx":[-20.05325,-20.05325,-20.05325,-20.05325], "fy":[-42.81631,-42.81631,-42.81631,-42.81631]},
    {"t":1.17803, "x":2.6507, "y":5.51561, "heading":3.14159, "vx":-1.25874, "vy":1.48207, "omega":0.0, "ax":-1.09952, "ay":-2.72323, "alpha":0.0, "fx":[-17.70505,-17.70505,-17.70505,-17.70505], "fy":[-43.8509,-43.8509,-43.8509,-43.8509]},
    {"t":1.25166, "x":2.55504, "y":5.61735, "heading":3.14159, "vx":-1.3397, "vy":1.28157, "omega":0.0, "ax":-0.99458, "ay":-2.76378, "alpha":0.0, "fx":[-16.0153,-16.0153,-16.0153,-16.0153], "fy":[-44.50389,-44.50389,-44.50389,-44.50389]},
    {"t":1.32529, "x":2.45371, "y":5.70421, "heading":3.14159, "vx":-1.41293, "vy":1.07808, "omega":0.0, "ax":-0.9158, "ay":-2.79125, "alpha":0.0, "fx":[-14.74666,-14.74666,-14.74666,-14.74666], "fy":[-44.94615,-44.94615,-44.94615,-44.94615]},
    {"t":1.39892, "x":2.34719, "y":5.77602, "heading":3.14159, "vx":-1.48035, "vy":0.87257, "omega":0.0, "ax":-0.85462, "ay":-2.81087, "alpha":0.0, "fx":[-13.76152,-13.76152,-13.76152,-13.76152], "fy":[-45.26207,-45.26207,-45.26207,-45.26207]},
    {"t":1.47254, "x":2.23588, "y":5.83265, "heading":3.14159, "vx":-1.54328, "vy":0.66561, "omega":0.0, "ax":-0.80581, "ay":-2.82547, "alpha":0.0, "fx":[-12.9755,-12.9755,-12.9755,-12.9755], "fy":[-45.49725,-45.49725,-45.49725,-45.49725]},
    {"t":1.54617, "x":2.12007, "y":5.874, "heading":3.14159, "vx":-1.60261, "vy":0.45758, "omega":0.0, "ax":-0.76599, "ay":-2.83671, "alpha":0.0, "fx":[-12.33436,-12.33436,-12.33436,-12.33436], "fy":[-45.67817,-45.67817,-45.67817,-45.67817]},
    {"t":1.6198, "x":2.0, "y":5.9, "heading":3.14159, "vx":-1.659, "vy":0.24872, "omega":0.0, "ax":-0.87112, "ay":-2.80511, "alpha":0.0, "fx":[-14.02729,-14.02729,-14.02729,-14.02729], "fy":[-45.16941,-45.16941,-45.16941,-45.16941]},
    {"t":1.68128, "x":1.89635, "y":5.90999, "heading":3.14159, "vx":-1.71257, "vy":0.07625, "omega":0.0, "ax":-1.5665, "ay":-2.47768, "alpha":0.0, "fx":[-25.22465,-25.22465,-25.22465,-25.22465], "fy":[-39.89699,-39.89699,-39.89699,-39.89699]},
    {"t":1.74277, "x":1.78809, "y":5.91, "heading":3.14159, "vx":-1.80888, "vy":-0.07609, "omega":0.0, "ax":-2.82232, "ay":0.55312, "alpha":0.0, "fx":[-45.44647,-45.44647,-45.44647,-45.44647], "fy":[8.9067,8.9067,8.9067,8.9067]},
    {"t":1.80426, "x":1.67153, "y":5.90636, "heading":3.14159, "vx":-1.98242, "vy":-0.04209, "omega":0.0, "ax":2.89395, "ay":0.29038, "alpha":0.0, "fx":[46.59988,46.59988,46.59988,46.59988], "fy":[4.6758,4.6758,4.6758,4.6758]},
    {"t":1.86574, "x":1.55511, "y":5.90432, "heading":3.14159, "vx":-1.80448, "vy":-0.02423, "omega":0.0, "ax":2.92478, "ay":0.11919, "alpha":0.0, "fx":[47.09643,47.09643,47.09643,47.09643], "fy":[1.91928,1.91928,1.91928,1.91928]},
    {"t":1.92723, "x":1.44969, "y":5.90306, "heading":3.14159, "vx":-1.62465, "vy":-0.0169, "omega":0.0, "ax":2.93106, "ay":0.07348, "alpha":0.0, "fx":[47.19752,47.19752,47.19752,47.19752], "fy":[1.18322,1.18322,1.18322,1.18322]},
    {"t":1.98871, "x":1.35534, "y":5.90216, "heading":3.14159, "vx":-1.44443, "vy":-0.01238, "omega":0.0, "ax":2.93371, "ay":0.05167, "alpha":0.0, "fx":[47.24011,47.24011,47.24011,47.24011], "fy":[0.83201,0.83201,0.83201,0.83201]},
    {"t":2.0502, "x":1.27207, "y":5.90149, "heading":3.14159, "vx":-1.26404, "vy":-0.00921, "omega":0.0, "ax":2.93516, "ay":0.03869, "alpha":0.0, "fx":[47.26342,47.26342,47.26342,47.26342], "fy":[0.62301,0.62301,0.62301,0.62301]},
    {"t":2.11168, "x":1.1999, "y":5.901, "heading":3.14159, "vx":-1.08357, "vy":-0.00683, "omega":0.0, "ax":2.93607, "ay":0.03001, "alpha":0.0, "fx":[47.27807,47.27807,47.27807,47.27807], "fy":[0.48327,0.48327,0.48327,0.48327]},
    {"t":2.17317, "x":1.13882, "y":5.90064, "heading":3.14159, "vx":-0.90305, "vy":-0.00498, "omega":0.0, "ax":2.93669, "ay":0.02378, "alpha":0.0, "fx":[47.28811,47.28811,47.28811,47.28811], "fy":[0.38298,0.38298,0.38298,0.38298]},
    {"t":2.23466, "x":1.08885, "y":5.90038, "heading":3.14159, "vx":-0.72248, "vy":-0.00352, "omega":0.0, "ax":2.93714, "ay":0.0191, "alpha":0.0, "fx":[47.29541,47.29541,47.29541,47.29541], "fy":[0.30753,0.30753,0.30753,0.30753]},
    {"t":2.29614, "x":1.04998, "y":5.9002, "heading":3.14159, "vx":-0.54189, "vy":-0.00235, "omega":0.0, "ax":2.93749, "ay":0.01545, "alpha":0.0, "fx":[47.30094,47.30094,47.30094,47.30094], "fy":[0.24883,0.24883,0.24883,0.24883]},
    {"t":2.35763, "x":1.02221, "y":5.90008, "heading":3.14159, "vx":-0.36127, "vy":-0.0014, "omega":0.0, "ax":2.93775, "ay":0.01254, "alpha":0.0, "fx":[47.30528,47.30528,47.30528,47.30528], "fy":[0.20198,0.20198,0.20198,0.20198]},
    {"t":2.41911, "x":1.00555, "y":5.90002, "heading":3.14159, "vx":-0.18064, "vy":-0.00063, "omega":0.0, "ax":2.93797, "ay":0.01017, "alpha":0.0, "fx":[47.30878,47.30878,47.30878,47.30878], "fy":[0.16381,0.16381,0.16381,0.16381]},
    {"t":2.4806, "x":1.0, "y":5.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
