{
 "name":"BLUE_FAR_LEFT_STARTING_TO_A_CORAL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":8.0518, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399, "y":5.191, "heading":3.142, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.099, "y":4.191, "heading":3.142, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"b_FAR_LEFT_STARTING.x", "val":7.2}, "y":{"exp":"b_FAR_LEFT_STARTING.y", "val":8.0518}, "heading":{"exp":"b_FAR_LEFT_STARTING.heading()", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"b_A_CORAL.x - 0.7 m", "val":2.399}, "y":{"exp":"b_A_CORAL.y + 1 m", "val":5.191}, "heading":{"exp":"b_A_CORAL.heading", "val":3.142}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"b_A_CORAL.x()", "val":3.099}, "y":{"exp":"b_A_CORAL.y()", "val":4.191}, "heading":{"exp":"b_A_CORAL.heading()", "val":3.142}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.8 m / s ^ 2", "val":6.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95974,2.63814],
  "samples":[
    {"t":0.0, "x":7.2, "y":8.0518, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.42527, "ay":-2.2169, "alpha":0.00592, "fx":[-103.44906,-103.4644,-103.4754,-103.46334], "fy":[-35.72833,-35.67485,-35.67071,-35.71699]},
    {"t":0.04666, "x":7.19301, "y":8.04939, "heading":3.14159, "vx":-0.29981, "vy":-0.10344, "omega":0.00028, "ax":-6.42656, "ay":-2.21734, "alpha":0.00495, "fx":[-103.4721,-103.4878,-103.49247,-103.48315], "fy":[-35.73121,-35.67866,-35.68667,-35.72248]},
    {"t":0.09332, "x":7.17202, "y":8.04215, "heading":-3.14158, "vx":-0.59967, "vy":-0.2069, "omega":0.00051, "ax":-6.42639, "ay":-2.21727, "alpha":0.00347, "fx":[-103.47309,-103.48229,-103.48788,-103.48109], "fy":[-35.72174,-35.68802,-35.68933,-35.71532]},
    {"t":0.13998, "x":7.13704, "y":8.03008, "heading":-3.14156, "vx":-0.89953, "vy":-0.31036, "omega":0.00067, "ax":-6.42617, "ay":-2.21718, "alpha":0.00248, "fx":[-103.47149,-103.48163,-103.48079,-103.47645], "fy":[-35.71614,-35.68483,-35.69561,-35.71208]},
    {"t":0.18664, "x":7.08808, "y":8.01318, "heading":-3.14152, "vx":-1.19938, "vy":-0.41382, "omega":0.00078, "ax":-6.42589, "ay":-2.21706, "alpha":0.00159, "fx":[-103.46931,-103.47828,-103.47338,-103.47139], "fy":[-35.71018,-35.68185,-35.70096,-35.70828]},
    {"t":0.2333, "x":7.02512, "y":7.99146, "heading":-3.14149, "vx":-1.49921, "vy":-0.51727, "omega":0.00086, "ax":-6.42552, "ay":-2.21691, "alpha":-0.0004, "fx":[-103.46777,-103.46685,-103.46667,-103.467], "fy":[-35.69585,-35.70157,-35.69781,-35.6961]},
    {"t":0.27996, "x":6.94817, "y":7.96491, "heading":-3.14145, "vx":-1.79903, "vy":-0.62071, "omega":0.00084, "ax":-6.42499, "ay":-2.21669, "alpha":-0.00086, "fx":[-103.46062,-103.46207,-103.45469,-103.45714], "fy":[-35.6912,-35.68917,-35.70349,-35.69346]},
    {"t":0.32662, "x":6.85723, "y":7.93354, "heading":-3.14141, "vx":-2.09882, "vy":-0.72414, "omega":0.0008, "ax":-6.4242, "ay":-2.21637, "alpha":-0.00162, "fx":[-103.449,-103.45297,-103.43853,-103.44302], "fy":[-35.68342,-35.6803,-35.70542,-35.68735]},
    {"t":0.37328, "x":6.75231, "y":7.89733, "heading":-3.14137, "vx":-2.39858, "vy":-0.82756, "omega":0.00072, "ax":-6.42287, "ay":-2.21582, "alpha":-0.00328, "fx":[-103.43223,-103.42413,-103.41773,-103.42393], "fy":[-35.66383,-35.69363,-35.69428,-35.66939]},
    {"t":0.41994, "x":6.63339, "y":7.85631, "heading":-3.14134, "vx":-2.69827, "vy":-0.93095, "omega":0.00057, "ax":-6.42018, "ay":-2.21472, "alpha":-0.00278, "fx":[-103.38637,-103.39371,-103.36844,-103.37607], "fy":[-35.65274,-35.64733,-35.69052,-35.65983]},
    {"t":0.4666, "x":6.5005, "y":7.81046, "heading":-3.14131, "vx":-2.99784, "vy":-1.03429, "omega":0.00044, "ax":-6.41186, "ay":-2.21132, "alpha":-0.00491, "fx":[-103.25868,-103.24198,-103.2398,-103.24795], "fy":[-35.58201,-35.63929,-35.62134,-35.58854]},
    {"t":0.51326, "x":6.35364, "y":7.75979, "heading":-3.14129, "vx":-3.29702, "vy":-1.13747, "omega":0.00021, "ax":-2.4214, "ay":-0.88644, "alpha":-0.00456, "fx":[-38.9402,-39.11348,-38.95479,-38.95415], "fy":[-14.28368,-14.26128,-14.268,-14.28302]},
    {"t":0.55993, "x":6.19717, "y":7.70575, "heading":-3.14128, "vx":-3.41, "vy":-1.17883, "omega":0.0, "ax":-0.03081, "ay":0.08774, "alpha":0.0, "fx":[-0.49403,-0.4929,-0.49882,-0.49844], "fy":[1.415,1.39864,1.42233,1.41541]},
    {"t":0.60659, "x":6.03802, "y":7.65084, "heading":-3.14128, "vx":-3.41144, "vy":-1.17474, "omega":0.0, "ax":0.01962, "ay":-0.0569, "alpha":0.0, "fx":[0.28351,0.37201,0.30404,0.30404], "fy":[-0.90538,-0.92705,-0.927,-0.90535]},
    {"t":0.65325, "x":5.87886, "y":7.59597, "heading":-3.14128, "vx":-3.41053, "vy":-1.17739, "omega":0.0, "ax":-0.00467, "ay":0.01352, "alpha":0.0, "fx":[-0.07852,-0.07852,-0.07181,-0.07182], "fy":[0.21467,0.23545,0.20616,0.21468]},
    {"t":0.69991, "x":5.71972, "y":7.54104, "heading":-3.14128, "vx":-3.41074, "vy":-1.17676, "omega":0.0, "ax":0.00296, "ay":-0.00857, "alpha":0.0, "fx":[0.03735,0.06498,0.04409,0.04409], "fy":[-0.1348,-0.14127,-0.14125,-0.1348]},
    {"t":0.74657, "x":5.56058, "y":7.48613, "heading":-3.14128, "vx":-3.41061, "vy":-1.17716, "omega":0.0, "ax":-0.00422, "ay":0.01224, "alpha":0.0, "fx":[-0.07062,-0.07062,-0.06542,-0.06543], "fy":[0.19478,0.21051,0.18852,0.19478]},
    {"t":0.79323, "x":5.40143, "y":7.43121, "heading":-3.14128, "vx":-3.4108, "vy":-1.17659, "omega":0.0, "ax":0.00155, "ay":-0.0045, "alpha":0.0, "fx":[0.0231,0.02814,0.02441,0.02441], "fy":[-0.07197,-0.07307,-0.07307,-0.07197]},
    {"t":0.83989, "x":5.24228, "y":7.37631, "heading":-3.14128, "vx":-3.41073, "vy":-1.1768, "omega":0.0, "ax":-0.00125, "ay":0.00361, "alpha":0.0, "fx":[-0.02278,-0.02277,-0.01739,-0.01739], "fy":[0.05573,0.07159,0.04971,0.05573]},
    {"t":0.88655, "x":5.08314, "y":7.3214, "heading":-3.14128, "vx":-3.41079, "vy":-1.17663, "omega":0.0, "ax":0.00242, "ay":-0.007, "alpha":0.0, "fx":[0.04158,0.0342,0.03996,0.03996], "fy":[-0.11372,-0.11184,-0.11184,-0.11372]},
    {"t":0.93321, "x":4.92399, "y":7.26649, "heading":-3.14128, "vx":-3.41068, "vy":-1.17696, "omega":0.0, "ax":0.00143, "ay":-0.00415, "alpha":0.0, "fx":[0.0192,0.0192,0.02694,0.02694], "fy":[-0.07041,-0.04796,-0.07873,-0.07041]},
    {"t":0.97987, "x":4.76485, "y":7.21157, "heading":-3.14128, "vx":-3.41061, "vy":-1.17715, "omega":0.0, "ax":0.00362, "ay":-0.01049, "alpha":0.0, "fx":[0.06556,0.04555,0.06102,0.06102], "fy":[-0.17136,-0.16636,-0.16637,-0.17136]},
    {"t":1.02653, "x":4.60571, "y":7.15663, "heading":-3.14128, "vx":-3.41044, "vy":-1.17764, "omega":0.0, "ax":-0.00008, "ay":0.00024, "alpha":0.0, "fx":[-0.00901,-0.00902,0.00642,0.00641], "fy":[-0.00315,0.0414,-0.01953,-0.00314]},
    {"t":1.07319, "x":4.44658, "y":7.10168, "heading":-3.14128, "vx":-3.41044, "vy":-1.17763, "omega":0.0, "ax":-0.00572, "ay":0.01657, "alpha":0.0, "fx":[-0.07536,-0.12162,-0.08587,-0.08587], "fy":[0.26103,0.27257,0.27256,0.26102]},
    {"t":1.11985, "x":4.28744, "y":7.04675, "heading":-3.14128, "vx":-3.41071, "vy":-1.17686, "omega":0.0, "ax":-0.01468, "ay":0.04259, "alpha":0.0, "fx":[-0.25527,-0.25531,-0.21738,-0.2174], "fy":[0.66857,0.7779,0.62842,0.66857]},
    {"t":1.16651, "x":4.12828, "y":6.99189, "heading":-3.14128, "vx":-3.4114, "vy":-1.17487, "omega":0.0, "ax":-0.0096, "ay":0.02791, "alpha":0.0, "fx":[-0.11819,-0.2186,-0.14092,-0.14093], "fy":[0.43685,0.46191,0.46189,0.43682]},
    {"t":1.21317, "x":3.96909, "y":6.9371, "heading":-3.14128, "vx":-3.41184, "vy":-1.17357, "omega":0.0, "ax":0.09954, "ay":-0.28761, "alpha":0.0, "fx":[1.57484,1.5739,1.63149,1.63118], "fy":[-4.65711,-4.49345,-4.71693,-4.65736]},
    {"t":1.25983, "x":3.81, "y":6.88203, "heading":-3.14128, "vx":-3.4072, "vy":-1.18699, "omega":0.0, "ax":0.52131, "ay":-1.44952, "alpha":0.0, "fx":[8.41054,8.3661,8.40056,8.40064], "fy":[-23.34664,-23.33509,-23.33573,-23.34661]},
    {"t":1.30649, "x":3.65159, "y":6.82506, "heading":-3.14128, "vx":-3.38288, "vy":-1.25462, "omega":0.0, "ax":1.84976, "ay":-4.53916, "alpha":-0.00001, "fx":[29.89238,29.8361,29.71766,29.69735], "fy":[-73.01125,-73.47277,-72.85434,-73.02948]},
    {"t":1.35315, "x":3.49576, "y":6.76158, "heading":-3.14128, "vx":-3.29656, "vy":-1.46642, "omega":0.0, "ax":2.9342, "ay":-5.90134, "alpha":0.00001, "fx":[47.14139,47.36335,47.21928,47.26794], "fy":[-95.04486,-94.99599,-95.06492,-95.00032]},
    {"t":1.39981, "x":3.34513, "y":6.68673, "heading":-3.14128, "vx":-3.15965, "vy":-1.74178, "omega":0.0, "ax":3.50629, "ay":-5.74767, "alpha":-0.00001, "fx":[56.52388,56.4106,56.48271,56.42361], "fy":[-92.5189,-92.59563,-92.52123,-92.57207]},
    {"t":1.44647, "x":3.20152, "y":6.5992, "heading":-3.14128, "vx":-2.99605, "vy":-2.00997, "omega":0.0, "ax":4.01571, "ay":-5.4466, "alpha":0.0, "fx":[64.61995,64.70533,64.64236,64.68471], "fy":[-87.72426,-87.67941,-87.72785,-87.68475]},
    {"t":1.49313, "x":3.06609, "y":6.49949, "heading":-3.14128, "vx":-2.80867, "vy":-2.26411, "omega":0.0, "ax":4.48855, "ay":-5.08183, "alpha":0.0, "fx":[72.30333,72.25166,72.2975,72.25586], "fy":[-81.81117,-81.85539,-81.80596,-81.84864]},
    {"t":1.53979, "x":2.93992, "y":6.38831, "heading":-3.14128, "vx":-2.59924, "vy":-2.50123, "omega":0.0, "ax":4.98081, "ay":-4.6101, "alpha":0.00001, "fx":[80.20377,80.20375,80.2016,80.20532], "fy":[-74.23533,-74.23214,-74.23649,-74.23304]},
    {"t":1.58645, "x":2.82406, "y":6.26658, "heading":-3.14128, "vx":-2.36683, "vy":-2.71634, "omega":0.0, "ax":6.05889, "ay":-3.06687, "alpha":-0.00005, "fx":[97.57298,97.55115,97.57332,97.55655], "fy":[-49.37793,-49.41659,-49.35018,-49.39303]},
    {"t":1.63311, "x":2.72022, "y":6.1365, "heading":-3.14128, "vx":-2.08412, "vy":-2.85944, "omega":0.0, "ax":6.64621, "ay":-1.40747, "alpha":0.00215, "fx":[107.01982,107.02725,107.01842,107.0176], "fy":[-22.67211,-22.64381,-22.6667,-22.67285]},
    {"t":1.67978, "x":2.63021, "y":6.00155, "heading":-3.14128, "vx":-1.774, "vy":-2.92511, "omega":0.0001, "ax":6.78037, "ay":-0.4492, "alpha":0.004, "fx":[109.18083,109.1854,109.17913,109.17918], "fy":[-7.25211,-7.17729,-7.25121,-7.25216]},
    {"t":1.72644, "x":2.55482, "y":5.86457, "heading":-3.14128, "vx":-1.45763, "vy":-2.94607, "omega":0.00028, "ax":6.795, "ay":0.13022, "alpha":0.00042, "fx":[109.41723,109.41794,109.41564,109.41562], "fy":[2.09564,2.09987,2.0965,2.09565]},
    {"t":1.7731, "x":2.4942, "y":5.72725, "heading":-3.14126, "vx":-1.14057, "vy":-2.94, "omega":0.0003, "ax":6.77779, "ay":0.50948, "alpha":0.00329, "fx":[109.14113,109.13574,109.14091,109.14051], "fy":[8.18589,8.26298,8.18099,8.18567]},
    {"t":1.81976, "x":2.44836, "y":5.59062, "heading":-3.14125, "vx":-0.82432, "vy":-2.91622, "omega":0.00046, "ax":6.75312, "ay":0.77447, "alpha":-0.00095, "fx":[108.74149,108.74263,108.74305,108.74206], "fy":[12.47607,12.46646,12.4661,12.47531]},
    {"t":1.86642, "x":2.41725, "y":5.45539, "heading":-3.14123, "vx":-0.50921, "vy":-2.88009, "omega":0.00041, "ax":6.72829, "ay":0.96916, "alpha":0.00148, "fx":[108.34307,108.33471,108.34716,108.34518], "fy":[15.59562,15.65564,15.5781,15.5941]},
    {"t":1.91308, "x":2.40081, "y":5.32206, "heading":-3.14121, "vx":-0.19527, "vy":-2.83487, "omega":0.00048, "ax":6.70547, "ay":1.11783, "alpha":-0.00254, "fx":[107.9715,107.97463,107.97843,107.9754], "fy":[18.01253,17.98884,17.98792,18.01001]},
    {"t":1.95974, "x":2.399, "y":5.191, "heading":-3.14119, "vx":0.11761, "vy":-2.78271, "omega":0.00036, "ax":6.66261, "ay":1.33632, "alpha":0.00135, "fx":[107.28596,107.27404,107.29111,107.28858], "fy":[21.50768,21.56877,21.49046,21.50561]},
    {"t":1.99964, "x":2.409, "y":5.08102, "heading":-3.14117, "vx":0.38349, "vy":-2.72938, "omega":0.00042, "ax":6.5771, "ay":1.71616, "alpha":-0.00581, "fx":[105.89078,105.91296,105.91503,105.91308], "fy":[27.70191,27.61089,27.6089,27.61635]},
    {"t":2.03955, "x":2.42954, "y":4.97346, "heading":-3.14115, "vx":0.64596, "vy":-2.66089, "omega":0.00019, "ax":6.42708, "ay":2.21138, "alpha":0.00193, "fx":[103.49695,103.47231,103.50084,103.49859], "fy":[35.59294,35.66812,35.58336,35.59104]},
    {"t":2.07946, "x":2.46043, "y":4.86904, "heading":-3.14115, "vx":0.90244, "vy":-2.57265, "omega":0.00026, "ax":6.16058, "ay":2.87001, "alpha":-0.0067, "fx":[99.16945,99.21164,99.21297,99.20977], "fy":[46.28637,46.19002,46.18843,46.19308]},
    {"t":2.11936, "x":2.50135, "y":4.76866, "heading":-3.14114, "vx":1.14829, "vy":-2.45811, "omega":0.0, "ax":5.66798, "ay":3.74883, "alpha":0.0012, "fx":[91.27879,91.23473,91.28162,91.27999], "fy":[60.34913,60.42059,60.34494,60.34771]},
    {"t":2.15927, "x":2.55169, "y":4.67355, "heading":-3.14114, "vx":1.37447, "vy":-2.30851, "omega":0.00004, "ax":4.74087, "ay":4.86741, "alpha":-0.00666, "fx":[76.28717,76.35777,76.35914,76.35571], "fy":[78.43342,78.35963,78.35844,78.35898]},
    {"t":2.19918, "x":2.61031, "y":4.5853, "heading":-3.14113, "vx":1.56366, "vy":-2.11427, "omega":-0.00022, "ax":3.09765, "ay":6.04655, "alpha":-0.00105, "fx":[49.88999,49.84379,49.89378,49.89234], "fy":[97.35881,97.38564,97.3568,97.35764]},
    {"t":2.23908, "x":2.67518, "y":4.50574, "heading":-3.14114, "vx":1.68728, "vy":-1.87298, "omega":-0.00026, "ax":0.75452, "ay":6.75154, "alpha":-0.00044, "fx":[12.13999,12.15796,12.16213,12.13862], "fy":[108.71929,108.71544,108.71499,108.71762]},
    {"t":2.27899, "x":2.74312, "y":4.43638, "heading":-3.14115, "vx":1.71739, "vy":-1.60355, "omega":-0.00028, "ax":-1.57888, "ay":6.6081, "alpha":0.00081, "fx":[-25.43114,-25.41063,-25.42747,-25.42633], "fy":[106.40514,106.41129,106.4059,106.40627]},
    {"t":2.31889, "x":2.81039, "y":4.37765, "heading":-3.14117, "vx":1.65438, "vy":-1.33985, "omega":-0.00025, "ax":-3.26754, "ay":5.95779, "alpha":0.00145, "fx":[-52.57918,-52.62567,-52.62165,-52.63641], "fy":[95.95671,95.92977,95.93195,95.92363]},
    {"t":2.3588, "x":2.87381, "y":4.32892, "heading":-3.14118, "vx":1.52399, "vy":-1.10209, "omega":-0.00019, "ax":-4.32035, "ay":5.24578, "alpha":0.00103, "fx":[-69.57299,-69.55845,-69.57291,-69.56999], "fy":[84.46634,84.47963,84.46659,84.4689]},
    {"t":2.39871, "x":2.93119, "y":4.28912, "heading":-3.14118, "vx":1.35158, "vy":-0.89275, "omega":-0.00015, "ax":-4.96498, "ay":4.64132, "alpha":0.0016, "fx":[-79.92827,-79.95008,-79.94794,-79.96856], "fy":[74.75921,74.73529,74.73786,74.71558]},
    {"t":2.43861, "x":2.98117, "y":4.25719, "heading":-3.14119, "vx":1.15344, "vy":-0.70754, "omega":-0.00009, "ax":-5.3739, "ay":4.16186, "alpha":0.00172, "fx":[-86.53757,-86.52081,-86.53853,-86.5365], "fy":[67.01045,67.03307,67.01026,67.0124]},
    {"t":2.47852, "x":3.02292, "y":4.23227, "heading":-3.14119, "vx":0.93899, "vy":-0.54145, "omega":-0.00002, "ax":-5.64598, "ay":3.78526, "alpha":0.00249, "fx":[-90.9035,-90.9082,-90.91453,-90.93202], "fy":[60.9678,60.96145,60.95299,60.9269]},
    {"t":2.51843, "x":3.0559, "y":4.21367, "heading":-3.14119, "vx":0.71368, "vy":-0.3904, "omega":0.00008, "ax":-5.83547, "ay":3.48667, "alpha":-0.00057, "fx":[-93.96415,-93.96925,-93.96522,-93.9644], "fy":[56.1458,56.13788,56.14628,56.14677]},
    {"t":2.55833, "x":3.07973, "y":4.20087, "heading":-3.14119, "vx":0.48081, "vy":-0.25126, "omega":0.00006, "ax":-5.97279, "ay":3.24634, "alpha":0.00003, "fx":[-96.17628,-96.17716,-96.17729,-96.1771], "fy":[52.27405,52.27307,52.2753,52.27449]},
    {"t":2.59824, "x":3.09416, "y":4.19343, "heading":-3.14119, "vx":0.24246, "vy":-0.12171, "omega":0.00006, "ax":-6.07571, "ay":3.04981, "alpha":-0.00149, "fx":[-97.8305,-97.84346,-97.83156,-97.83175], "fy":[49.11491,49.09199,49.11664,49.11488]},
    {"t":2.63814, "x":3.099, "y":4.191, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
