{
 "name":"RED_B_CORAL_TO_MARK_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":14.449, "y":4.191, "heading":6.283185307179586, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.548248999999998, "y":2.1517999999999997, "heading":6.283185307179586, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.548249, "y":2.1517999999999997, "heading":6.283185307179586, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_B_CORAL.x()", "val":14.449}, "y":{"exp":"r_B_CORAL.y()", "val":4.191}, "heading":{"exp":"r_MARK_1_TO_A_CORAL.heading()", "val":6.283185307179586}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_MARK_1_TO_A_CORAL.x() - 1 m", "val":15.548248999999998}, "y":{"exp":"r_MARK_1_TO_A_CORAL.y()", "val":2.1517999999999997}, "heading":{"exp":"r_MARK_1_TO_A_CORAL.heading()", "val":6.283185307179586}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_MARK_1_TO_A_CORAL.x()", "val":16.548249}, "y":{"exp":"r_MARK_1_TO_A_CORAL.y()", "val":2.1517999999999997}, "heading":{"exp":"r_MARK_1_TO_A_CORAL.heading()", "val":6.283185307179586}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.3 m / s ^ 2", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.44256,3.73236],
  "samples":[
    {"t":0.0, "x":14.449, "y":4.191, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0087, "ay":-1.29939, "alpha":0.00003, "fx":[-0.13832,-0.14333,-0.13946,-0.13946], "fy":[-20.92387,-20.92291,-20.92291,-20.92387]},
    {"t":0.04523, "x":14.44899, "y":4.18967, "heading":0.0, "vx":-0.00039, "vy":-0.05877, "omega":0.0, "ax":-0.00217, "ay":-1.29969, "alpha":0.00004, "fx":[-0.03318,-0.03828,-0.03428,-0.03428], "fy":[-20.92882,-20.92791,-20.9279,-20.92882]},
    {"t":0.09047, "x":14.44897, "y":4.18568, "heading":0.0, "vx":-0.00049, "vy":-0.11756, "omega":0.0, "ax":0.00488, "ay":-1.29967, "alpha":-0.00026, "fx":[0.07916,0.07906,0.07804,0.07804], "fy":[-20.9289,-20.92643,-20.92797,-20.9289]},
    {"t":0.1357, "x":14.44895, "y":4.17904, "heading":0.0, "vx":-0.00027, "vy":-0.17635, "omega":-0.00001, "ax":0.01252, "ay":-1.29961, "alpha":0.00005, "fx":[0.20336,0.19835,0.20236,0.20236], "fy":[-20.92742,-20.92662,-20.92659,-20.92743]},
    {"t":0.18093, "x":14.44895, "y":4.16973, "heading":0.0, "vx":0.0003, "vy":-0.23514, "omega":-0.00001, "ax":0.02082, "ay":-1.29949, "alpha":-0.00021, "fx":[0.33585,0.33578,0.33482,0.33481], "fy":[-20.9257,-20.92401,-20.92486,-20.92571]},
    {"t":0.22616, "x":14.44899, "y":4.15776, "heading":0.0, "vx":0.00124, "vy":-0.29392, "omega":-0.00002, "ax":0.02988, "ay":-1.2993, "alpha":0.00006, "fx":[0.48281,0.47792,0.48188,0.48187], "fy":[-20.92234,-20.92163,-20.92158,-20.92235]},
    {"t":0.2714, "x":14.44908, "y":4.14314, "heading":0.0, "vx":0.00259, "vy":-0.35269, "omega":-0.00001, "ax":0.03979, "ay":-1.29901, "alpha":-0.00001, "fx":[0.64119,0.64114,0.64029,0.64028], "fy":[-20.91704,-20.91927,-20.91631,-20.91705]},
    {"t":0.31663, "x":14.44923, "y":4.12586, "heading":0.0, "vx":0.00439, "vy":-0.41144, "omega":-0.00001, "ax":0.05068, "ay":-1.29862, "alpha":0.00007, "fx":[0.81776,0.81305,0.81691,0.81689], "fy":[-20.91133,-20.91072,-20.91064,-20.91134]},
    {"t":0.36186, "x":14.44948, "y":4.10592, "heading":0.0, "vx":0.00668, "vy":-0.47018, "omega":-0.00001, "ax":0.06271, "ay":-1.29807, "alpha":0.00003, "fx":[1.01028,1.01016,1.00946,1.00945], "fy":[-20.90171,-20.90439,-20.90105,-20.90172]},
    {"t":0.40709, "x":14.44985, "y":4.08332, "heading":0.0, "vx":0.00952, "vy":-0.5289, "omega":-0.00001, "ax":0.07606, "ay":-1.29733, "alpha":0.00008, "fx":[1.22623,1.22174,1.22546,1.22544], "fy":[-20.89063,-20.89014,-20.89003,-20.89064]},
    {"t":0.45233, "x":14.45036, "y":4.05807, "heading":0.0, "vx":0.01296, "vy":-0.58758, "omega":-0.00001, "ax":0.09094, "ay":-1.29635, "alpha":0.00007, "fx":[1.46482,1.4646,1.46411,1.46409], "fy":[-20.87385,-20.87706,-20.87329,-20.87387]},
    {"t":0.49756, "x":14.45104, "y":4.03017, "heading":0.0, "vx":0.01707, "vy":-0.64622, "omega":0.0, "ax":0.10764, "ay":-1.29504, "alpha":0.00008, "fx":[1.73471,1.73054,1.73405,1.73403], "fy":[-20.85366,-20.8533,-20.85315,-20.85368]},
    {"t":0.54279, "x":14.45192, "y":3.99961, "heading":0.0, "vx":0.02194, "vy":-0.7048, "omega":0.0, "ax":0.1265, "ay":-1.2933, "alpha":0.00013, "fx":[2.03743,2.03706,2.03685,2.03683], "fy":[-20.82461,-20.82844,-20.82415,-20.82462]},
    {"t":0.58802, "x":14.45304, "y":3.96641, "heading":0.0, "vx":0.02766, "vy":-0.7633, "omega":0.00001, "ax":0.14796, "ay":-1.29099, "alpha":0.00008, "fx":[2.3837,2.38002,2.38317,2.38315], "fy":[-20.78833,-20.78809,-20.78792,-20.78835]},
    {"t":0.63326, "x":14.45444, "y":3.93056, "heading":0.0, "vx":0.03436, "vy":-0.82169, "omega":0.00001, "ax":0.17256, "ay":-1.28789, "alpha":0.00019, "fx":[2.779,2.77839,2.77857,2.77855], "fy":[-20.73719,-20.74181,-20.73684,-20.73721]},
    {"t":0.67849, "x":14.45617, "y":3.89208, "heading":0.0, "vx":0.04216, "vy":-0.87995, "omega":0.00002, "ax":0.20102, "ay":-1.28371, "alpha":0.00008, "fx":[3.23778,3.23484,3.2374,3.23739], "fy":[-20.67101,-20.67091,-20.67072,-20.67103]},
    {"t":0.72372, "x":14.45829, "y":3.85096, "heading":0.0, "vx":0.05125, "vy":-0.93801, "omega":0.00002, "ax":0.23426, "ay":-1.278, "alpha":0.00028, "fx":[3.77255,3.77157,3.77229,3.77227], "fy":[-20.57769,-20.5833,-20.57747,-20.5777]},
    {"t":0.76896, "x":14.46085, "y":3.80723, "heading":0.0, "vx":0.06185, "vy":-0.99582, "omega":0.00004, "ax":0.27352, "ay":-1.27011, "alpha":0.00005, "fx":[4.40493,4.40314,4.40473,4.40472], "fy":[-20.45201,-20.45201,-20.45185,-20.45202]},
    {"t":0.81419, "x":14.46392, "y":3.76089, "heading":0.0, "vx":0.07422, "vy":-1.05327, "omega":0.00004, "ax":0.32044, "ay":-1.25901, "alpha":-0.0007, "fx":[5.1589,5.16366,5.15864,5.15862], "fy":[-20.27563,-20.26623,-20.27541,-20.27565]},
    {"t":0.85942, "x":14.46761, "y":3.71195, "heading":0.0, "vx":0.08872, "vy":-1.11022, "omega":0.00001, "ax":0.37724, "ay":-1.24307, "alpha":-0.00001, "fx":[6.07449,6.07461,6.07446,6.07446], "fy":[-20.01667,-20.0166,-20.01661,-20.01667]},
    {"t":0.90465, "x":14.47201, "y":3.66047, "heading":0.0, "vx":0.10578, "vy":-1.16644, "omega":0.00001, "ax":0.44688, "ay":-1.21965, "alpha":0.00049, "fx":[7.19639,7.19412,7.19643,7.19644], "fy":[-19.63746,-19.64539,-19.63748,-19.63745]},
    {"t":0.94989, "x":14.47725, "y":3.60646, "heading":0.0, "vx":0.12599, "vy":-1.22161, "omega":0.00003, "ax":0.53325, "ay":-1.18428, "alpha":-0.00017, "fx":[8.5858,8.5892,8.58586,8.58587], "fy":[-19.07006,-19.0695,-19.07008,-19.07004]},
    {"t":0.99512, "x":14.48349, "y":3.54999, "heading":0.0, "vx":0.15011, "vy":-1.27518, "omega":0.00002, "ax":0.64108, "ay":-1.12935, "alpha":0.00058, "fx":[10.32377,10.32051,10.32391,10.32395], "fy":[-18.18328,-18.19193,-18.1834,-18.18325]},
    {"t":1.04035, "x":14.49094, "y":3.49115, "heading":0.00001, "vx":0.17911, "vy":-1.32626, "omega":0.00005, "ax":0.77479, "ay":-1.04191, "alpha":-0.00045, "fx":[12.47382,12.4823,12.47398,12.47402], "fy":[-16.77794,-16.77593,-16.77806,-16.77789]},
    {"t":1.08558, "x":14.49983, "y":3.4301, "heading":0.00001, "vx":0.21416, "vy":-1.37339, "omega":0.00003, "ax":0.9343, "ay":-0.9013, "alpha":0.00069, "fx":[15.0454,15.04155,15.04562,15.04571], "fy":[-14.51061,-14.52052,-14.51092,-14.51055]},
    {"t":1.13082, "x":14.51048, "y":3.36705, "heading":0.00001, "vx":0.25642, "vy":-1.41416, "omega":0.00006, "ax":1.10475, "ay":-0.68129, "alpha":-0.00082, "fx":[17.78549,17.79995,17.78572,17.78577], "fy":[-10.97153,-10.96691,-10.9718,-10.97144]},
    {"t":1.17605, "x":14.5232, "y":3.30239, "heading":0.00001, "vx":0.30639, "vy":-1.44498, "omega":0.00002, "ax":1.24408, "ay":-0.36938, "alpha":0.0003, "fx":[20.03298,20.0319,20.03328,20.03335], "fy":[-5.9468,-5.95085,-5.94738,-5.94675]},
    {"t":1.22128, "x":14.53834, "y":3.23665, "heading":0.00001, "vx":0.36266, "vy":-1.46169, "omega":0.00003, "ax":1.29775, "ay":-0.00265, "alpha":-0.00073, "fx":[20.89232,20.91068,20.8927,20.8927], "fy":[-0.04247,-0.04288,-0.04306,-0.04247]},
    {"t":1.26651, "x":14.55607, "y":3.17053, "heading":0.00001, "vx":0.42136, "vy":-1.46181, "omega":0.0, "ax":1.25282, "ay":0.33915, "alpha":-0.00041, "fx":[20.17365,20.17249,20.17416,20.17409], "fy":[5.45855,5.46969,5.45775,5.4585]},
    {"t":1.31175, "x":14.57641, "y":3.10476, "heading":0.00001, "vx":0.47803, "vy":-1.44646, "omega":-0.00002, "ax":1.14998, "ay":0.60229, "alpha":-0.00013, "fx":[18.51463,18.52539,18.51524,18.51514], "fy":[9.69996,9.69466,9.69911,9.69983]},
    {"t":1.35698, "x":14.59921, "y":3.03995, "heading":0.00001, "vx":0.53005, "vy":-1.41922, "omega":-0.00002, "ax":1.03418, "ay":0.78506, "alpha":-0.00027, "fx":[16.65331,16.65023,16.65407,16.65391], "fy":[12.63909,12.64956,12.63821,12.63897]},
    {"t":1.40221, "x":14.62424, "y":2.97655, "heading":0.00001, "vx":0.57683, "vy":-1.38371, "omega":-0.00004, "ax":0.92813, "ay":0.90828, "alpha":-0.00006, "fx":[14.94299,14.95026,14.9438,14.94366], "fy":[14.62674,14.62347,14.62584,14.62659]},
    {"t":1.44745, "x":14.65128, "y":2.91489, "heading":0.00001, "vx":0.61881, "vy":-1.34263, "omega":-0.00004, "ax":0.83812, "ay":0.99217, "alpha":-0.0001, "fx":[13.49605,13.49369,13.49693,13.49678], "fy":[15.97511,15.9816,15.97426,15.97498]},
    {"t":1.49268, "x":14.68013, "y":2.85518, "heading":0.00001, "vx":0.65672, "vy":-1.29775, "omega":-0.00004, "ax":0.76362, "ay":1.05076, "alpha":-0.00003, "fx":[12.29445,12.29987,12.29537,12.29523], "fy":[16.92075,16.91866,16.91986,16.92061]},
    {"t":1.53791, "x":14.71062, "y":2.79755, "heading":0.00001, "vx":0.69126, "vy":-1.25022, "omega":-0.00004, "ax":0.70218, "ay":1.09292, "alpha":-0.00003, "fx":[11.30681,11.305,11.30775,11.30761], "fy":[17.5979,17.60243,17.59706,17.59778]},
    {"t":1.58314, "x":14.7426, "y":2.74212, "heading":0.0, "vx":0.72302, "vy":-1.20078, "omega":-0.00005, "ax":0.65122, "ay":1.12414, "alpha":0.0, "fx":[10.48474,10.48906,10.48572,10.48559], "fy":[18.10212,18.10055,18.10122,18.10199]},
    {"t":1.62838, "x":14.77597, "y":2.68896, "heading":0.0, "vx":0.75248, "vy":-1.14994, "omega":-0.00004, "ax":0.60858, "ay":1.14787, "alpha":0.00002, "fx":[9.79962,9.79821,9.80059,9.80048], "fy":[18.48302,18.48634,18.48219,18.48292]},
    {"t":1.67361, "x":14.81063, "y":2.63812, "heading":0.0, "vx":0.78, "vy":-1.09802, "omega":-0.00004, "ax":0.57255, "ay":1.16634, "alpha":0.00002, "fx":[9.2181,9.22174,9.21911,9.21899], "fy":[18.78155,18.78024,18.78065,18.78144]},
    {"t":1.71884, "x":14.8465, "y":2.58964, "heading":0.0, "vx":0.8059, "vy":-1.04526, "omega":-0.00004, "ax":0.54179, "ay":1.181, "alpha":0.00033, "fx":[8.72214,8.72812,8.7233,8.72316], "fy":[19.01976,19.0103,19.01874,19.01964]},
    {"t":1.76407, "x":14.88351, "y":2.54357, "heading":0.0, "vx":0.83041, "vy":-0.99184, "omega":-0.00003, "ax":0.51528, "ay":1.19286, "alpha":0.00005, "fx":[8.29605,8.29928,8.29711,8.297], "fy":[19.20859,19.20737,19.20765,19.20849]},
    {"t":1.80931, "x":14.92159, "y":2.49993, "heading":0.0, "vx":0.85372, "vy":-0.93788, "omega":-0.00003, "ax":0.49224, "ay":1.20259, "alpha":0.00006, "fx":[7.92603,7.92508,7.92715,7.92704], "fy":[19.3645,19.36685,19.36353,19.3644]},
    {"t":1.85454, "x":14.96071, "y":2.45873, "heading":-0.00001, "vx":0.87598, "vy":-0.88349, "omega":-0.00002, "ax":0.47205, "ay":1.2107, "alpha":0.00007, "fx":[7.59987,7.60283,7.60106,7.60094], "fy":[19.49596,19.49476,19.49494,19.49585]},
    {"t":1.89977, "x":15.00082, "y":2.42001, "heading":-0.00001, "vx":0.89733, "vy":-0.82872, "omega":-0.00002, "ax":0.45422, "ay":1.21754, "alpha":0.00009, "fx":[7.31376,7.31297,7.31499,7.31487], "fy":[19.60525,19.60709,19.60421,19.60514]},
    {"t":1.945, "x":15.04187, "y":2.38377, "heading":-0.00001, "vx":0.91788, "vy":-0.77365, "omega":-0.00002, "ax":0.43838, "ay":1.22336, "alpha":0.00009, "fx":[7.05776,7.06056,7.05906,7.05894], "fy":[19.6998,19.69858,19.6987,19.69969]},
    {"t":1.99024, "x":15.08384, "y":2.35003, "heading":-0.00001, "vx":0.93771, "vy":-0.71831, "omega":-0.00001, "ax":0.42422, "ay":1.22837, "alpha":0.00012, "fx":[6.83055,6.8299,6.8319,6.83177], "fy":[19.77982,19.78125,19.77869,19.7797]},
    {"t":2.03547, "x":15.12669, "y":2.31879, "heading":-0.00001, "vx":0.9569, "vy":-0.66275, "omega":-0.00001, "ax":0.41149, "ay":1.23272, "alpha":0.00011, "fx":[6.62465,6.62736,6.62607,6.62594], "fy":[19.85052,19.84925,19.84934,19.8504]},
    {"t":2.0807, "x":15.17039, "y":2.29008, "heading":-0.00001, "vx":0.97551, "vy":-0.60699, "omega":0.0, "ax":0.39998, "ay":1.23652, "alpha":0.00015, "fx":[6.44019,6.43962,6.44167,6.44153], "fy":[19.91116,19.91235,19.9099,19.91103]},
    {"t":2.12594, "x":15.21493, "y":2.26389, "heading":-0.00001, "vx":0.9936, "vy":-0.55106, "omega":0.00001, "ax":0.38954, "ay":1.23987, "alpha":0.00014, "fx":[6.27118,6.27379,6.27273,6.27259], "fy":[19.96573,19.96439,19.96445,19.9656]},
    {"t":2.17117, "x":15.26027, "y":2.24023, "heading":-0.00001, "vx":1.01122, "vy":-0.49498, "omega":0.00001, "ax":0.38002, "ay":1.24284, "alpha":0.00017, "fx":[6.11861,6.11812,6.12023,6.12008], "fy":[20.01301,20.01389,20.01165,20.01287]},
    {"t":2.2164, "x":15.3064, "y":2.21911, "heading":-0.00001, "vx":1.02841, "vy":-0.43876, "omega":0.00002, "ax":0.3713, "ay":1.24549, "alpha":0.00016, "fx":[5.9775,5.98005,5.97919,5.97904], "fy":[20.05622,20.05481,20.05484,20.05608]},
    {"t":2.26163, "x":15.35329, "y":2.20054, "heading":-0.00001, "vx":1.04521, "vy":-0.38243, "omega":0.00003, "ax":0.3633, "ay":1.24786, "alpha":0.0002, "fx":[5.84932,5.84891,5.85108,5.85092], "fy":[20.09396,20.09454,20.0925,20.09382]},
    {"t":2.30687, "x":15.40094, "y":2.18452, "heading":-0.00001, "vx":1.06164, "vy":-0.32598, "omega":0.00004, "ax":0.35592, "ay":1.25, "alpha":0.00018, "fx":[5.72978,5.73227,5.73161,5.73145], "fy":[20.1289,20.12741,20.12742,20.12876]},
    {"t":2.3521, "x":15.44933, "y":2.17105, "heading":0.0, "vx":1.07774, "vy":-0.26944, "omega":0.00004, "ax":0.3491, "ay":1.25193, "alpha":0.00023, "fx":[5.62064,5.6203,5.62255,5.62238], "fy":[20.15963,20.15993,20.15805,20.15948]},
    {"t":2.39733, "x":15.49844, "y":2.16014, "heading":0.0, "vx":1.09353, "vy":-0.21281, "omega":0.00005, "ax":0.34278, "ay":1.25369, "alpha":0.00021, "fx":[5.5181,5.52055,5.52008,5.51992], "fy":[20.18841,20.18682,20.18681,20.18826]},
    {"t":2.44256, "x":15.54825, "y":2.1518, "heading":0.0, "vx":1.10903, "vy":-0.1561, "omega":0.00006, "ax":0.36018, "ay":1.24825, "alpha":0.00006, "fx":[5.79808,5.80234,5.79958,5.79946], "fy":[20.10063,20.09916,20.09941,20.10052]},
    {"t":2.47839, "x":15.58821, "y":2.14701, "heading":0.0, "vx":1.12194, "vy":-0.11138, "omega":0.00007, "ax":0.4237, "ay":1.22841, "alpha":0.00012, "fx":[6.82222,6.82133,6.82363,6.8235], "fy":[19.78043,19.7823,19.77926,19.78031]},
    {"t":2.51422, "x":15.62868, "y":2.14381, "heading":0.0, "vx":1.13712, "vy":-0.06737, "omega":0.00007, "ax":0.55722, "ay":1.17353, "alpha":-0.00015, "fx":[8.96954,8.9792,8.97091,8.97075], "fy":[18.89772,18.89554,18.89652,18.89758]},
    {"t":2.55005, "x":15.66978, "y":2.14215, "heading":0.00001, "vx":1.15708, "vy":-0.02533, "omega":0.00006, "ax":0.95554, "ay":0.8786, "alpha":0.001, "fx":[15.3859,15.38636,15.38708,15.38689], "fy":[14.15256,14.13447,14.15134,14.1524]},
    {"t":2.58587, "x":15.71185, "y":2.1418, "heading":0.00001, "vx":1.19132, "vy":0.00615, "omega":0.0001, "ax":1.29369, "ay":0.08531, "alpha":-0.00115, "fx":[20.82235,20.8581,20.82322,20.82317], "fy":[1.3756,1.3695,1.37435,1.37554]},
    {"t":2.6217, "x":15.75536, "y":2.14208, "heading":0.00001, "vx":1.23767, "vy":0.00921, "omega":0.00006, "ax":1.29288, "ay":0.06894, "alpha":0.0026, "fx":[20.8183,20.81834,20.81901,20.81896], "fy":[1.1234,1.07163,1.12235,1.12336]},
    {"t":2.65753, "x":15.80053, "y":2.14245, "heading":0.00002, "vx":1.28399, "vy":0.01168, "omega":0.00015, "ax":1.28768, "ay":0.06344, "alpha":-0.00311, "fx":[20.71512,20.79297,20.71589,20.71587], "fy":[1.02283,1.01865,1.02176,1.02281]},
    {"t":2.69336, "x":15.84736, "y":2.14291, "heading":0.00002, "vx":1.33012, "vy":0.01395, "omega":0.00004, "ax":-0.77124, "ay":0.178, "alpha":-0.00439, "fx":[-12.41968,-12.41921,-12.41847,-12.41847], "fy":[2.84306,2.9374,2.84159,2.84306]},
    {"t":2.72918, "x":15.89452, "y":2.14352, "heading":0.00002, "vx":1.30249, "vy":0.02033, "omega":-0.00012, "ax":-1.2893, "ay":-0.03319, "alpha":0.00255, "fx":[-20.74699,-20.80436,-20.74633,-20.74634], "fy":[-0.53461,-0.53302,-0.53551,-0.53462]},
    {"t":2.76501, "x":15.94036, "y":2.14423, "heading":0.00002, "vx":1.2563, "vy":0.01914, "omega":-0.00002, "ax":-1.29439, "ay":-0.03403, "alpha":-0.00126, "fx":[-20.84314,-20.84329,-20.84257,-20.84258], "fy":[-0.5548,-0.52682,-0.55552,-0.55481]},
    {"t":2.80084, "x":15.98454, "y":2.1449, "heading":0.00002, "vx":1.20992, "vy":0.01792, "omega":-0.00007, "ax":-1.29614, "ay":-0.03254, "alpha":0.0011, "fx":[-20.86533,-20.88962,-20.86481,-20.86481], "fy":[-0.524,-0.52304,-0.52465,-0.524]},
    {"t":2.83667, "x":16.02706, "y":2.14552, "heading":0.00001, "vx":1.16349, "vy":0.01675, "omega":-0.00003, "ax":-1.29704, "ay":-0.03076, "alpha":-0.00082, "fx":[-20.88588,-20.886,-20.88546,-20.88545], "fy":[-0.49972,-0.48131,-0.50019,-0.49972]},
    {"t":2.87249, "x":16.06791, "y":2.1461, "heading":0.00001, "vx":1.11702, "vy":0.01565, "omega":-0.00006, "ax":-1.2976, "ay":-0.02903, "alpha":0.00079, "fx":[-20.89059,-20.90765,-20.89021,-20.89021], "fy":[-0.46748,-0.46711,-0.46792,-0.46748]},
    {"t":2.90832, "x":16.1071, "y":2.14664, "heading":0.00001, "vx":1.07053, "vy":0.01461, "omega":-0.00003, "ax":-1.29798, "ay":-0.02744, "alpha":-0.00048, "fx":[-20.90093,-20.90097,-20.90061,-20.9006], "fy":[-0.44443,-0.43352,-0.44473,-0.44443]},
    {"t":2.94415, "x":16.14462, "y":2.14714, "heading":0.00001, "vx":1.02402, "vy":0.01363, "omega":-0.00005, "ax":-1.29826, "ay":-0.02597, "alpha":0.00056, "fx":[-20.90233,-20.91451,-20.90205,-20.90205], "fy":[-0.41819,-0.41798,-0.41846,-0.41818]},
    {"t":2.97998, "x":16.18047, "y":2.14762, "heading":0.00001, "vx":0.97751, "vy":0.0127, "omega":-0.00003, "ax":-1.29847, "ay":-0.02463, "alpha":-0.00025, "fx":[-20.90875,-20.90876,-20.90852,-20.90851], "fy":[-0.3981,-0.39225,-0.39826,-0.3981]},
    {"t":3.01581, "x":16.21466, "y":2.14806, "heading":0.00001, "vx":0.93099, "vy":0.01182, "omega":-0.00004, "ax":-1.29864, "ay":-0.02341, "alpha":0.00042, "fx":[-20.9091,-20.91836,-20.90891,-20.90891], "fy":[-0.37701,-0.3768,-0.37714,-0.377]},
    {"t":3.05163, "x":16.24718, "y":2.14846, "heading":0.00001, "vx":0.88446, "vy":0.01098, "omega":-0.00002, "ax":-1.29877, "ay":-0.02229, "alpha":-0.0001, "fx":[-20.91357,-20.91356,-20.91341,-20.91341], "fy":[-0.35959,-0.3571,-0.35963,-0.35959]},
    {"t":3.08746, "x":16.27804, "y":2.14884, "heading":0.00001, "vx":0.83793, "vy":0.01018, "omega":-0.00003, "ax":-1.29888, "ay":-0.02127, "alpha":-0.00026, "fx":[-20.91686,-20.91055,-20.91687,-20.91686], "fy":[-0.34236,-0.34292,-0.34218,-0.34236]},
    {"t":3.12329, "x":16.30722, "y":2.14919, "heading":0.0, "vx":0.79139, "vy":0.00942, "omega":-0.00004, "ax":-1.29898, "ay":-0.02032, "alpha":-0.00001, "fx":[-20.91683,-20.91682,-20.91676,-20.91676], "fy":[-0.32739,-0.32706,-0.3273,-0.32738]},
    {"t":3.15912, "x":16.33474, "y":2.14952, "heading":0.0, "vx":0.74485, "vy":0.00869, "omega":-0.00004, "ax":-1.29906, "ay":-0.01946, "alpha":0.00025, "fx":[-20.91654,-20.92275,-20.91651,-20.91651], "fy":[-0.31343,-0.31312,-0.3133,-0.31343]},
    {"t":3.19494, "x":16.3606, "y":2.14982, "heading":0.0, "vx":0.69831, "vy":0.00799, "omega":-0.00003, "ax":-1.29912, "ay":-0.01866, "alpha":0.00004, "fx":[-20.91918,-20.91917,-20.9192,-20.91919], "fy":[-0.30025,-0.30131,-0.30002,-0.30025]},
    {"t":3.23077, "x":16.38478, "y":2.15009, "heading":0.0, "vx":0.65177, "vy":0.00732, "omega":-0.00003, "ax":-1.29918, "ay":-0.01792, "alpha":0.0002, "fx":[-20.91878,-20.92412,-20.91885,-20.91884], "fy":[-0.28876,-0.28837,-0.28849,-0.28876]},
    {"t":3.2666, "x":16.4073, "y":2.15034, "heading":0.0, "vx":0.60522, "vy":0.00668, "omega":-0.00002, "ax":-1.29924, "ay":-0.01724, "alpha":0.00007, "fx":[-20.92094,-20.92094,-20.92105,-20.92104], "fy":[-0.27725,-0.27921,-0.27688,-0.27725]},
    {"t":3.30243, "x":16.42815, "y":2.15057, "heading":0.0, "vx":0.55867, "vy":0.00606, "omega":-0.00002, "ax":-1.29928, "ay":-0.01661, "alpha":0.00015, "fx":[-20.9205,-20.92517,-20.92064,-20.92064], "fy":[-0.26776,-0.26728,-0.26735,-0.26775]},
    {"t":3.33825, "x":16.44733, "y":2.15078, "heading":0.0, "vx":0.51212, "vy":0.00547, "omega":-0.00001, "ax":-1.29932, "ay":-0.01603, "alpha":0.00008, "fx":[-20.92231,-20.92231,-20.9225,-20.92249], "fy":[-0.25767,-0.26025,-0.25718,-0.25767]},
    {"t":3.37408, "x":16.46485, "y":2.15096, "heading":0.0, "vx":0.46557, "vy":0.00489, "omega":-0.00001, "ax":-1.29936, "ay":-0.0155, "alpha":0.00011, "fx":[-20.92185,-20.92599,-20.92207,-20.92207], "fy":[-0.24983,-0.24926,-0.2493,-0.24983]},
    {"t":3.40991, "x":16.48069, "y":2.15113, "heading":0.0, "vx":0.41902, "vy":0.00434, "omega":0.0, "ax":-1.29939, "ay":-0.015, "alpha":0.00009, "fx":[-20.9234,-20.9234,-20.92366,-20.92366], "fy":[-0.24097,-0.24397,-0.24036,-0.24097]},
    {"t":3.44574, "x":16.49487, "y":2.15127, "heading":0.0, "vx":0.37246, "vy":0.0038, "omega":0.0, "ax":-1.29942, "ay":-0.01454, "alpha":0.00007, "fx":[-20.92293,-20.92665,-20.92323,-20.92323], "fy":[-0.23451,-0.23384,-0.23386,-0.23451]},
    {"t":3.48156, "x":16.50738, "y":2.1514, "heading":0.0, "vx":0.32591, "vy":0.00328, "omega":0.0, "ax":-1.29945, "ay":-0.01412, "alpha":0.00009, "fx":[-20.92428,-20.92428,-20.92462,-20.92462], "fy":[-0.2267,-0.23,-0.22598,-0.2267]},
    {"t":3.51739, "x":16.51822, "y":2.15151, "heading":0.0, "vx":0.27935, "vy":0.00277, "omega":0.00001, "ax":-1.29948, "ay":-0.01373, "alpha":0.00003, "fx":[-20.92387,-20.92705,-20.92424,-20.92424], "fy":[-0.22141,-0.22064,-0.22064,-0.22141]},
    {"t":3.55322, "x":16.5274, "y":2.1516, "heading":0.0, "vx":0.2328, "vy":0.00228, "omega":0.00001, "ax":-1.2995, "ay":-0.01336, "alpha":0.00009, "fx":[-20.92501,-20.92501,-20.92542,-20.92541], "fy":[-0.2145,-0.21801,-0.21367,-0.2145]},
    {"t":3.58905, "x":16.5349, "y":2.15167, "heading":0.0, "vx":0.18624, "vy":0.0018, "omega":0.00001, "ax":-1.29952, "ay":-0.01303, "alpha":0.00001, "fx":[-20.92456,-20.92763,-20.92499,-20.92499], "fy":[-0.21018,-0.20931,-0.2093,-0.21018]},
    {"t":3.62487, "x":16.54074, "y":2.15173, "heading":0.0, "vx":0.13968, "vy":0.00134, "omega":0.00001, "ax":-1.29954, "ay":-0.01271, "alpha":0.00009, "fx":[-20.92561,-20.92561,-20.92609,-20.92609], "fy":[-0.20404,-0.2077,-0.20309,-0.20404]},
    {"t":3.6607, "x":16.54491, "y":2.15177, "heading":0.0, "vx":0.09312, "vy":0.00088, "omega":0.00001, "ax":-1.29956, "ay":-0.01242, "alpha":-0.00016, "fx":[-20.92593,-20.92568,-20.92647,-20.92647], "fy":[-0.20059,-0.19948,-0.19954,-0.20059]},
    {"t":3.69653, "x":16.54741, "y":2.15179, "heading":0.0, "vx":0.04656, "vy":0.00044, "omega":0.00001, "ax":-1.29957, "ay":-0.01215, "alpha":-0.00022, "fx":[-20.92642,-20.92511,-20.92703,-20.92703], "fy":[-0.19629,-0.1951,-0.19516,-0.19629]},
    {"t":3.73236, "x":16.54825, "y":2.1518, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
