{
 "name":"RED_FAR_RIGHT_STARTING_TO_B_CORAL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.398248999999998, "y":8.0518, "heading":6.283185307179586, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.149, "y":5.191, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.449, "y":4.191, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_FAR_RIGHT_STARTING.x", "val":10.398248999999998}, "y":{"exp":"r_FAR_RIGHT_STARTING.y", "val":8.0518}, "heading":{"exp":"r_FAR_RIGHT_STARTING.heading", "val":6.283185307179586}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_B_CORAL.x() + 0.7 m", "val":15.149}, "y":{"exp":"r_B_CORAL.y() + 1 m", "val":5.191}, "heading":{"exp":"r_B_CORAL.heading()", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_B_CORAL.x()", "val":14.449}, "y":{"exp":"r_B_CORAL.y()", "val":4.191}, "heading":{"exp":"r_B_CORAL.heading()", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.8 m / s ^ 2", "val":6.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9469,2.625],
  "samples":[
    {"t":0.0, "x":10.39825, "y":8.0518, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.41804, "ay":-2.23763, "alpha":0.00005, "fx":[103.34596,103.34845,103.34519,103.34728], "fy":[-36.03177,-36.02805,-36.03633,-36.02973]},
    {"t":0.04635, "x":10.40514, "y":8.0494, "heading":0.0, "vx":0.29751, "vy":-0.10372, "omega":0.0, "ax":6.41935, "ay":-2.23807, "alpha":-0.00038, "fx":[103.36649,103.37111,103.36568,103.36775], "fy":[-36.0407,-36.03009,-36.04518,-36.03866]},
    {"t":0.09271, "x":10.42583, "y":8.04218, "heading":0.0, "vx":0.59508, "vy":-0.20747, "omega":-0.00002, "ax":6.41917, "ay":-2.238, "alpha":0.00028, "fx":[103.3648,103.36509,103.3638,103.36606], "fy":[-36.03706,-36.0359,-36.04203,-36.03496]},
    {"t":0.13906, "x":10.46031, "y":8.03016, "heading":0.0, "vx":0.89263, "vy":-0.31121, "omega":0.0, "ax":6.41896, "ay":-2.23791, "alpha":0.0, "fx":[103.36066,103.36337,103.35967,103.36195], "fy":[-36.03664,-36.03172,-36.04141,-36.03435]},
    {"t":0.18542, "x":10.50859, "y":8.01333, "heading":0.0, "vx":1.19018, "vy":-0.41495, "omega":0.0, "ax":6.41867, "ay":-2.23779, "alpha":-0.00054, "fx":[103.35566,103.36049,103.35447,103.35686], "fy":[-36.03698,-36.0227,-36.04214,-36.03476]},
    {"t":0.23177, "x":10.57065, "y":7.99169, "heading":0.0, "vx":1.48772, "vy":-0.51868, "omega":-0.00003, "ax":6.4183, "ay":-2.23764, "alpha":0.0011, "fx":[103.35157,103.34839,103.35038,103.35286], "fy":[-36.02791,-36.0402,-36.03301,-36.02546]},
    {"t":0.27813, "x":10.64651, "y":7.96524, "heading":0.0, "vx":1.78524, "vy":-0.62241, "omega":0.00002, "ax":6.41777, "ay":-2.23742, "alpha":0.00009, "fx":[103.34197,103.34339,103.34056,103.34318], "fy":[-36.02845,-36.02393,-36.034,-36.02604]},
    {"t":0.32448, "x":10.73616, "y":7.93399, "heading":0.0, "vx":2.08273, "vy":-0.72612, "omega":0.00003, "ax":6.41697, "ay":-2.23709, "alpha":-0.00053, "fx":[103.32789,103.33409,103.32651,103.3292], "fy":[-36.02553,-36.01208,-36.0309,-36.02282]},
    {"t":0.37084, "x":10.8396, "y":7.89793, "heading":0.0, "vx":2.38019, "vy":-0.82982, "omega":0.0, "ax":6.41563, "ay":-2.23654, "alpha":0.00107, "fx":[103.30888,103.30517,103.30733,103.31022], "fy":[-36.01053,-36.02087,-36.01642,-36.00769]},
    {"t":0.41719, "x":10.95683, "y":7.85706, "heading":0.0, "vx":2.67759, "vy":-0.9335, "omega":0.00005, "ax":6.41292, "ay":-2.23543, "alpha":-0.00139, "fx":[103.26119,103.27365,103.25948,103.26269], "fy":[-36.00198,-35.97506,-36.0085,-35.99892]},
    {"t":0.46355, "x":11.08784, "y":7.81138, "heading":0.0, "vx":2.97486, "vy":-1.03712, "omega":-0.00001, "ax":6.40457, "ay":-2.23204, "alpha":0.00185, "fx":[103.13187,103.12376,103.1303,103.13294], "fy":[-35.9346,-35.95789,-35.94078,-35.93269]},
    {"t":0.5099, "x":11.23262, "y":7.76091, "heading":0.0, "vx":3.27174, "vy":-1.14059, "omega":0.00007, "ax":2.89835, "ay":-1.06637, "alpha":-0.0016, "fx":[46.593,46.81647,46.63562,46.63797], "fy":[-17.14972,-17.188,-17.20016,-17.14744]},
    {"t":0.55626, "x":11.38739, "y":7.70689, "heading":0.00001, "vx":3.40609, "vy":-1.19002, "omega":0.0, "ax":0.03513, "ay":0.09878, "alpha":0.0, "fx":[0.56976,0.56808,0.56266,0.56221], "fy":[1.59378,1.57241,1.60281,1.59333]},
    {"t":0.60261, "x":11.54532, "y":7.65183, "heading":0.00001, "vx":3.40772, "vy":-1.18544, "omega":0.0, "ax":-0.02231, "ay":-0.06404, "alpha":0.0, "fx":[-0.32534,-0.41938,-0.34613,-0.34612], "fy":[-1.04321,-1.01925,-1.01921,-1.04319]},
    {"t":0.64897, "x":11.70326, "y":7.59681, "heading":0.00001, "vx":3.40669, "vy":-1.18841, "omega":0.0, "ax":0.0045, "ay":0.01289, "alpha":0.0, "fx":[0.06831,0.06831,0.07645,0.07646], "fy":[0.20377,0.22771,0.19469,0.20377]},
    {"t":0.69532, "x":11.86118, "y":7.54174, "heading":0.00001, "vx":3.4069, "vy":-1.18781, "omega":0.0, "ax":-0.00274, "ay":-0.00785, "alpha":0.0, "fx":[-0.03344,-0.06261,-0.04007,-0.04007], "fy":[-0.12996,-0.1227,-0.12268,-0.12996]},
    {"t":0.74168, "x":12.0191, "y":7.48667, "heading":0.00001, "vx":3.40677, "vy":-1.18817, "omega":0.0, "ax":0.00444, "ay":0.01275, "alpha":0.0, "fx":[0.06851,0.06851,0.07461,0.07461], "fy":[0.20247,0.22023,0.19585,0.20246]},
    {"t":0.78803, "x":12.17703, "y":7.43161, "heading":0.00001, "vx":3.40697, "vy":-1.18758, "omega":0.0, "ax":-0.00153, "ay":-0.0044, "alpha":0.0, "fx":[-0.0227,-0.02817,-0.02394,-0.02394], "fy":[-0.0715,-0.07014,-0.07013,-0.07151]},
    {"t":0.83439, "x":12.33496, "y":7.37655, "heading":0.00001, "vx":3.4069, "vy":-1.18779, "omega":0.0, "ax":0.00091, "ay":0.00262, "alpha":0.0, "fx":[0.01181,0.01181,0.01766,0.01766], "fy":[0.03957,0.05658,0.03325,0.03957]},
    {"t":0.88074, "x":12.49288, "y":7.3215, "heading":0.00001, "vx":3.40695, "vy":-1.18767, "omega":0.0, "ax":-0.0028, "ay":-0.00803, "alpha":0.0, "fx":[-0.04786,-0.0403,-0.04615,-0.04615], "fy":[-0.12842,-0.13032,-0.13032,-0.12843]},
    {"t":0.9271, "x":12.65081, "y":7.26643, "heading":0.00001, "vx":3.40682, "vy":-1.18804, "omega":0.0, "ax":-0.00195, "ay":-0.0056, "alpha":0.0, "fx":[-0.03555,-0.03555,-0.02732,-0.02732], "fy":[-0.0939,-0.07011,-0.10267,-0.0939]},
    {"t":0.97345, "x":12.80873, "y":7.21136, "heading":0.00001, "vx":3.40673, "vy":-1.1883, "omega":0.0, "ax":-0.0035, "ay":-0.01003, "alpha":0.0, "fx":[-0.06397,-0.04276,-0.05926,-0.05926], "fy":[-0.15874,-0.16413,-0.16413,-0.15874]},
    {"t":1.01981, "x":12.96664, "y":7.15626, "heading":0.00001, "vx":3.40656, "vy":-1.18876, "omega":0.0, "ax":0.0009, "ay":0.0026, "alpha":0.0, "fx":[0.00618,0.00619,0.02291,0.02292], "fy":[0.03419,0.08244,0.0165,0.03419]},
    {"t":1.06616, "x":13.12456, "y":7.10116, "heading":0.00001, "vx":3.40661, "vy":-1.18864, "omega":0.0, "ax":0.00827, "ay":0.02369, "alpha":0.0, "fx":[0.11515,0.16507,0.12616,0.12617], "fy":[0.38788,0.37515,0.37516,0.38789]},
    {"t":1.11252, "x":13.28248, "y":7.04609, "heading":0.00001, "vx":3.40699, "vy":-1.18754, "omega":0.0, "ax":0.01654, "ay":0.04752, "alpha":0.0, "fx":[0.24605,0.24612,0.28665,0.28667], "fy":[0.7467,0.86373,0.7038,0.74672]},
    {"t":1.15887, "x":13.44043, "y":6.99109, "heading":0.00001, "vx":3.40776, "vy":-1.18534, "omega":0.0, "ax":0.00687, "ay":0.01977, "alpha":0.0, "fx":[0.07266,0.17817,0.09588,0.09589], "fy":[0.33177,0.30477,0.30481,0.33179]},
    {"t":1.20523, "x":13.5984, "y":6.93616, "heading":0.00001, "vx":3.40807, "vy":-1.18442, "omega":0.0, "ax":-0.12189, "ay":-0.34812, "alpha":0.0, "fx":[-1.99069,-1.98957,-1.93551,-1.93516], "fy":[-5.63083,-5.47217,-5.68898,-5.63049]},
    {"t":1.25158, "x":13.75625, "y":6.88089, "heading":0.00001, "vx":3.40242, "vy":-1.20056, "omega":0.0, "ax":-0.59098, "ay":-1.61733, "alpha":0.0, "fx":[-9.52662,-9.4966,-9.52113,-9.52082], "fy":[-26.03895,-26.04707,-26.04763,-26.03861]},
    {"t":1.29794, "x":13.91333, "y":6.8235, "heading":0.00001, "vx":3.37503, "vy":-1.27553, "omega":0.0, "ax":-1.98282, "ay":-4.76131, "alpha":0.0, "fx":[-31.85881,-31.78911,-32.04349,-32.02214], "fy":[-76.58322,-77.10583,-76.42334,-76.56443]},
    {"t":1.34429, "x":14.06765, "y":6.75925, "heading":0.00001, "vx":3.28312, "vy":-1.49624, "omega":0.0, "ax":-2.99499, "ay":-5.89123, "alpha":0.0, "fx":[-48.11873,-48.42033,-48.1968,-48.17169], "fy":[-94.91461,-94.7778,-94.87186,-94.89078]},
    {"t":1.39064, "x":14.21662, "y":6.68357, "heading":0.00001, "vx":3.14428, "vy":-1.76933, "omega":0.0, "ax":-3.55653, "ay":-5.72019, "alpha":-0.00001, "fx":[-57.3143,-57.13069,-57.32107,-57.31066], "fy":[-92.07123,-92.22945,-92.07486,-92.06261]},
    {"t":1.437, "x":14.35855, "y":6.5954, "heading":0.00001, "vx":2.97942, "vy":-2.03449, "omega":0.0, "ax":-4.05938, "ay":-5.41519, "alpha":0.0, "fx":[-65.32365,-65.46287,-65.34419,-65.33439], "fy":[-87.22789,-87.13371,-87.21363,-87.21799]},
    {"t":1.48335, "x":14.4923, "y":6.49528, "heading":0.00001, "vx":2.79125, "vy":-2.28551, "omega":0.0, "ax":-4.52637, "ay":-5.0486, "alpha":0.0, "fx":[-72.90696,-72.81622,-72.91286,-72.90773], "fy":[-81.27479,-81.36488,-81.26994,-81.27108]},
    {"t":1.52971, "x":14.61683, "y":6.38391, "heading":0.00001, "vx":2.58143, "vy":-2.51954, "omega":0.0, "ax":-5.01858, "ay":-4.56914, "alpha":0.0, "fx":[-80.81328,-80.81223,-80.81002,-80.81191], "fy":[-73.57397,-73.57019,-73.5775,-73.57695]},
    {"t":1.57606, "x":14.7311, "y":6.26221, "heading":0.00001, "vx":2.34879, "vy":-2.73134, "omega":0.0, "ax":-6.09434, "ay":-2.99596, "alpha":0.00034, "fx":[-98.13797,-98.10485,-98.15038,-98.14366], "fy":[-48.23226,-48.30276,-48.2094,-48.22597]},
    {"t":1.62242, "x":14.83343, "y":6.13238, "heading":0.00001, "vx":2.06629, "vy":-2.87021, "omega":0.00002, "ax":-6.65457, "ay":-1.36747, "alpha":0.00024, "fx":[-107.15554,-107.16122,-107.15184,-107.15308], "fy":[-22.02054,-22.00631,-22.0303,-22.02187]},
    {"t":1.66877, "x":14.92206, "y":5.99786, "heading":0.00001, "vx":1.75782, "vy":-2.9336, "omega":0.00003, "ax":-6.78203, "ay":-0.42331, "alpha":-0.00162, "fx":[-109.20879,-109.21243,-109.20476,-109.20557], "fy":[-6.8269,-6.76709,-6.84374,-6.8275]},
    {"t":1.71513, "x":14.99626, "y":5.86142, "heading":0.00001, "vx":1.44344, "vy":-2.95323, "omega":-0.00005, "ax":-6.79457, "ay":0.15038, "alpha":0.0017, "fx":[-109.41077,-109.41186,-109.40827,-109.40799], "fy":[2.42868,2.4156,2.41255,2.42896]},
    {"t":1.76148, "x":15.05587, "y":5.72468, "heading":0.00001, "vx":1.12848, "vy":-2.94626, "omega":0.00003, "ax":-6.77642, "ay":0.52721, "alpha":-0.00236, "fx":[-109.11991,-109.11489,-109.1182,-109.11702], "fy":[8.47679,8.54388,8.45924,8.4778]},
    {"t":1.80784, "x":15.1009, "y":5.58868, "heading":0.00001, "vx":0.81436, "vy":-2.92182, "omega":-0.00008, "ax":-6.75117, "ay":0.79116, "alpha":0.00201, "fx":[-108.71136,-108.71328,-108.71038,-108.7086], "fy":[12.74811,12.7297,12.7315,12.74968]},
    {"t":1.85419, "x":15.13139, "y":5.45409, "heading":0.0, "vx":0.50141, "vy":-2.88514, "omega":0.00001, "ax":-6.72591, "ay":0.98544, "alpha":-0.00222, "fx":[-108.30712,-108.29859,-108.30675,-108.30436], "fy":[15.85667,15.91706,15.83957,15.85874]},
    {"t":1.90055, "x":15.14741, "y":5.3214, "heading":0.0, "vx":0.18963, "vy":-2.83946, "omega":-0.00009, "ax":-6.70274, "ay":1.134, "alpha":0.00214, "fx":[-107.931,-107.93378,-107.93105,-107.92827], "fy":[18.26885,18.24853,18.25224,18.27133]},
    {"t":1.9469, "x":15.149, "y":5.191, "heading":0.0, "vx":-0.12107, "vy":-2.7869, "omega":0.00001, "ax":-6.65923, "ay":1.35307, "alpha":-0.00276, "fx":[-107.23389,-107.22162,-107.23441,-107.23166], "fy":[21.77473,21.83793,21.76146,21.77707]},
    {"t":1.98679, "x":15.13887, "y":5.08091, "heading":0.0, "vx":-0.3867, "vy":-2.73292, "omega":-0.0001, "ax":-6.57238, "ay":1.73415, "alpha":0.00448, "fx":[-105.81578,-105.83973,-105.83742,-105.83462], "fy":[27.99368,27.89591,27.89859,27.90884]},
    {"t":2.02668, "x":15.11822, "y":4.97328, "heading":0.0, "vx":-0.64886, "vy":-2.66375, "omega":0.00008, "ax":-6.42038, "ay":2.23074, "alpha":-0.0038, "fx":[-103.39052,-103.36716,-103.3918,-103.38802], "fy":[35.90425,35.97544,35.89491,35.90744]},
    {"t":2.06657, "x":15.08723, "y":4.8688, "heading":0.0, "vx":-0.90496, "vy":-2.57477, "omega":-0.00007, "ax":-6.15095, "ay":2.89059, "alpha":0.00415, "fx":[-99.01398,-99.06057,-99.05758,-99.05151], "fy":[46.62126,46.51456,46.51813,46.52911]},
    {"t":2.10646, "x":15.04624, "y":4.7684, "heading":0.0, "vx":-1.15031, "vy":-2.45947, "omega":0.00009, "ax":-5.65411, "ay":3.76971, "alpha":-0.00459, "fx":[-91.0568,-91.0146,-91.05784,-91.05286], "fy":[60.68484,60.75296,60.6803,60.68907]},
    {"t":2.14634, "x":14.99586, "y":4.67329, "heading":0.0, "vx":-1.37584, "vy":-2.3091, "omega":-0.00009, "ax":-4.72203, "ay":4.88569, "alpha":0.00143, "fx":[-75.98404,-76.0596,-76.05466,-76.04819], "fy":[78.72898,78.64919,78.653,78.65694]},
    {"t":2.18623, "x":14.93722, "y":4.58507, "heading":0.0, "vx":-1.56419, "vy":-2.11422, "omega":-0.00003, "ax":-3.07668, "ay":6.05726, "alpha":-0.00282, "fx":[-49.55575,-49.50989,-49.55306,-49.55037], "fy":[97.53002,97.55631,97.53021,97.53239]},
    {"t":2.22612, "x":14.87238, "y":4.50556, "heading":0.0, "vx":-1.68692, "vy":-1.87261, "omega":-0.00015, "ax":-0.73971, "ay":6.7532, "alpha":0.00091, "fx":[-11.90532,-11.92338,-11.91946,-11.89665], "fy":[108.74603,108.74148,108.74185,108.74478]},
    {"t":2.26601, "x":14.8045, "y":4.43624, "heading":-0.00001, "vx":-1.71642, "vy":-1.60324, "omega":-0.00011, "ax":1.58373, "ay":6.60696, "alpha":0.00078, "fx":[25.50702,25.48476,25.50822,25.508], "fy":[106.38725,106.39388,106.3867,106.3871]},
    {"t":2.3059, "x":14.7373, "y":4.37754, "heading":-0.00001, "vx":-1.65325, "vy":-1.3397, "omega":-0.00008, "ax":3.2668, "ay":5.95821, "alpha":0.00354, "fx":[52.56569,52.61082,52.61042,52.6282], "fy":[95.96457,95.93789,95.93822,95.92835]},
    {"t":2.34579, "x":14.67395, "y":4.32885, "heading":-0.00002, "vx":-1.52294, "vy":-1.10203, "omega":0.00006, "ax":4.31808, "ay":5.24766, "alpha":-0.00022, "fx":[69.53782,69.51838,69.53509,69.53644], "fy":[84.49544,84.5129,84.4977,84.49659]},
    {"t":2.38567, "x":14.61664, "y":4.28906, "heading":-0.00002, "vx":-1.3507, "vy":-0.89271, "omega":0.00005, "ax":4.96276, "ay":4.64369, "alpha":0.00141, "fx":[79.894,79.91203,79.91015,79.93608], "fy":[74.7963,74.77608,74.77801,74.75027]},
    {"t":2.42556, "x":14.56671, "y":4.25715, "heading":-0.00001, "vx":-1.15275, "vy":-0.70748, "omega":0.00011, "ax":5.37216, "ay":4.16411, "alpha":-0.00088, "fx":[86.5124,86.49037,86.508,86.51047], "fy":[67.04348,67.07273,67.04915,67.0457]},
    {"t":2.46545, "x":14.525, "y":4.23224, "heading":-0.00001, "vx":-0.93846, "vy":-0.54139, "omega":0.00008, "ax":5.64474, "ay":3.78711, "alpha":-0.00012, "fx":[90.88602,90.88658,90.89154,90.91426], "fy":[60.99474,60.99419,60.98632,60.953]},
    {"t":2.50534, "x":14.49206, "y":4.21366, "heading":-0.00001, "vx":-0.7133, "vy":-0.39032, "omega":0.00007, "ax":5.83465, "ay":3.48803, "alpha":-0.00055, "fx":[93.95431,93.95558,93.94898,93.95177], "fy":[56.16352,56.16153,56.17221,56.16706]},
    {"t":2.54523, "x":14.46825, "y":4.20086, "heading":0.0, "vx":-0.48057, "vy":-0.25119, "omega":0.00005, "ax":5.97231, "ay":3.2472, "alpha":-0.00083, "fx":[96.17209,96.16939,96.16617,96.16976], "fy":[52.28351,52.28847,52.29401,52.28679]},
    {"t":2.58512, "x":14.45383, "y":4.19343, "heading":0.0, "vx":-0.24234, "vy":-0.12167, "omega":0.00002, "ax":6.07551, "ay":3.0502, "alpha":-0.00039, "fx":[97.83081,97.84083,97.82447,97.82824], "fy":[49.11645,49.09909,49.12838,49.12013]},
    {"t":2.625, "x":14.449, "y":4.191, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
