{
 "name":"RED_LEFT_STARTING_TO_A_CORAL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.35584545135498, "y":1.914906, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.449, "y":2.861, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.449, "y":3.861, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.835947122424841, "y":4.162587819620967, "r":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_LEFT_STARTING.x()", "val":10.35584545135498}, "y":{"exp":"r_LEFT_STARTING.y()", "val":1.914906}, "heading":{"exp":"r_LEFT_STARTING.heading()", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_A_CORAL.x() + 1 m", "val":15.449}, "y":{"exp":"r_A_CORAL.y() - 1 m", "val":2.861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_A_CORAL.x()", "val":14.449}, "y":{"exp":"r_A_CORAL.y()", "val":3.861}, "heading":{"exp":"r_A_CORAL.heading()", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.835947122424841 m", "val":4.835947122424841}, "y":{"exp":"4.162587819620967 m", "val":4.162587819620967}, "r":{"exp":"1.3 m", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.58027,3.85829],
  "samples":[
    {"t":0.0, "x":10.35585, "y":1.91491, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.93044, "ay":-0.21386, "alpha":-0.00134, "fx":[47.18698,47.18799,47.18791,47.1869], "fy":[-3.4501,-3.43628,-3.4372,-3.45102]},
    {"t":0.0679, "x":10.3626, "y":1.91441, "heading":0.0, "vx":0.19898, "vy":-0.01452, "omega":-0.00009, "ax":2.93059, "ay":-0.21034, "alpha":-0.00125, "fx":[47.18943,47.19036,47.19029,47.18937], "fy":[-3.39298,-3.38005,-3.38089,-3.39383]},
    {"t":0.1358, "x":10.38287, "y":1.91294, "heading":-0.00001, "vx":0.39797, "vy":-0.0288, "omega":-0.00018, "ax":2.93075, "ay":-0.20638, "alpha":-0.00117, "fx":[47.1921,47.19295,47.19289,47.19204], "fy":[-3.32884,-3.3168,-3.31757,-3.32962]},
    {"t":0.20371, "x":10.41665, "y":1.91051, "heading":-0.00002, "vx":0.59698, "vy":-0.04282, "omega":-0.00026, "ax":2.93093, "ay":-0.2019, "alpha":-0.00108, "fx":[47.19502,47.19578,47.19573,47.19496], "fy":[-3.25626,-3.24512,-3.24582,-3.25697]},
    {"t":0.27161, "x":10.46394, "y":1.90714, "heading":-0.00004, "vx":0.79599, "vy":-0.05653, "omega":-0.00033, "ax":2.93112, "ay":-0.19678, "alpha":-0.00099, "fx":[47.1982,47.19889,47.19884,47.19815], "fy":[-3.17343,-3.16321,-3.16384,-3.17406]},
    {"t":0.33951, "x":10.52475, "y":1.90285, "heading":-0.00006, "vx":0.99502, "vy":-0.06989, "omega":-0.0004, "ax":2.93134, "ay":-0.19088, "alpha":-0.0009, "fx":[47.20169,47.20229,47.20225,47.20164], "fy":[-3.07798,-3.0687,-3.06925,-3.07853]},
    {"t":0.40741, "x":10.59907, "y":1.89766, "heading":-0.00008, "vx":1.19406, "vy":-0.08285, "omega":-0.00046, "ax":2.93157, "ay":-0.184, "alpha":-0.0008, "fx":[47.2055,47.20602,47.20598,47.20546], "fy":[-2.96672,-2.95841,-2.95889,-2.9672]},
    {"t":0.47531, "x":10.68691, "y":1.89161, "heading":-0.00012, "vx":1.39312, "vy":-0.09534, "omega":-0.00051, "ax":2.93183, "ay":-0.17587, "alpha":-0.00071, "fx":[47.20966,47.2101,47.21007,47.20963], "fy":[-2.83535,-2.82805,-2.82845,-2.83575]},
    {"t":0.54321, "x":10.78826, "y":1.88473, "heading":-0.00015, "vx":1.5922, "vy":-0.10728, "omega":-0.00056, "ax":2.93211, "ay":-0.16611, "alpha":-0.0006, "fx":[47.21416,47.21452,47.21449,47.21414], "fy":[-2.67781,-2.67156,-2.67189,-2.67813]},
    {"t":0.61112, "x":10.90313, "y":1.87706, "heading":-0.00019, "vx":1.7913, "vy":-0.11856, "omega":-0.0006, "ax":2.9324, "ay":-0.15419, "alpha":-0.00049, "fx":[47.21895,47.21922,47.2192,47.21893], "fy":[-2.48534,-2.48022,-2.48046,-2.48558]},
    {"t":0.67902, "x":11.03153, "y":1.86866, "heading":-0.00023, "vx":1.99041, "vy":-0.12903, "omega":-0.00063, "ax":2.9327, "ay":-0.13929, "alpha":-0.00038, "fx":[47.22382,47.224,47.22399,47.22381], "fy":[-2.24481,-2.24091,-2.24107,-2.24498]},
    {"t":0.74692, "x":11.17344, "y":1.85957, "heading":-0.00027, "vx":2.18955, "vy":-0.13849, "omega":-0.00066, "ax":2.93298, "ay":-0.12013, "alpha":-0.00025, "fx":[47.22828,47.22839,47.22838,47.22827], "fy":[-1.93559,-1.93303,-1.93312,-1.93568]},
    {"t":0.81482, "x":11.32887, "y":1.84989, "heading":-0.00032, "vx":2.3887, "vy":-0.14665, "omega":-0.00068, "ax":2.93315, "ay":-0.09457, "alpha":-0.0001, "fx":[47.23108,47.23112,47.23111,47.23108], "fy":[-1.52326,-1.52225,-1.52228,-1.52329]},
    {"t":0.88272, "x":11.49783, "y":1.83972, "heading":-0.00036, "vx":2.58787, "vy":-0.15307, "omega":-0.00068, "ax":2.93302, "ay":-0.05877, "alpha":0.00008, "fx":[47.22897,47.22895,47.22895,47.22897], "fy":[-0.946,-0.94685,-0.94684,-0.94598]},
    {"t":0.95063, "x":11.68032, "y":1.82919, "heading":-0.00041, "vx":2.78702, "vy":-0.15706, "omega":-0.00068, "ax":2.932, "ay":-0.0051, "alpha":0.00032, "fx":[47.21261,47.2126,47.21261,47.21262], "fy":[-0.08047,-0.08374,-0.08374,-0.08046]},
    {"t":1.01853, "x":11.87632, "y":1.81851, "heading":-0.00045, "vx":2.98611, "vy":-0.15741, "omega":-0.00066, "ax":2.92814, "ay":0.08417, "alpha":0.00066, "fx":[47.15033,47.15053,47.15056,47.15036], "fy":[1.35882,1.35201,1.35183,1.35863]},
    {"t":1.08643, "x":12.08583, "y":1.80802, "heading":-0.0005, "vx":3.18494, "vy":-0.15169, "omega":-0.00061, "ax":2.91245, "ay":0.26091, "alpha":0.00126, "fx":[46.89708,46.89823,46.89839,46.89724], "fy":[4.20835,4.1954,4.19435,4.20729]},
    {"t":1.15433, "x":12.30881, "y":1.79832, "heading":-0.00054, "vx":3.3827, "vy":-0.13398, "omega":-0.00053, "ax":2.80888, "ay":0.75852, "alpha":0.00277, "fx":[45.22544,45.23263,45.23468,45.2275], "fy":[12.23087,12.20395,12.19738,12.22428]},
    {"t":1.22223, "x":12.54497, "y":1.79097, "heading":-0.00058, "vx":3.57343, "vy":-0.08247, "omega":-0.00034, "ax":0.49616, "ay":2.81123, "alpha":0.00492, "fx":[7.95851,7.96821,8.02034,8.01059], "fy":[45.27409,45.27066,45.26173,45.26518]},
    {"t":1.29013, "x":12.78876, "y":1.79185, "heading":-0.0006, "vx":3.60712, "vy":0.10842, "omega":0.0, "ax":-0.17209, "ay":2.86964, "alpha":0.00013, "fx":[-2.77179,-2.77189,-2.77041,-2.77031], "fy":[46.20847,46.20843,46.20852,46.20856]},
    {"t":1.35804, "x":13.03329, "y":1.80583, "heading":-0.0006, "vx":3.59543, "vy":0.30327, "omega":0.00001, "ax":-1.20802, "ay":2.6308, "alpha":0.00389, "fx":[-19.46092,-19.47813,-19.4433,-19.42611], "fy":[42.35902,42.35039,42.36609,42.37469]},
    {"t":1.42594, "x":13.27465, "y":1.83249, "heading":-0.0006, "vx":3.5134, "vy":0.48191, "omega":0.00027, "ax":-2.51993, "ay":1.47168, "alpha":0.0022, "fx":[-40.57489,-40.58512,-40.57951,-40.56928], "fy":[23.70194,23.68425,23.69358,23.71127]},
    {"t":1.49384, "x":13.5074, "y":1.8686, "heading":-0.00058, "vx":3.3423, "vy":0.58184, "omega":0.00042, "ax":-2.74569, "ay":1.01333, "alpha":0.00129, "fx":[-44.21118,-44.21559,-44.21405,-44.20964], "fy":[16.32116,16.30915,16.31317,16.32518]},
    {"t":1.56174, "x":13.72802, "y":1.91045, "heading":-0.00055, "vx":3.15586, "vy":0.65064, "omega":0.00051, "ax":-2.81839, "ay":0.803, "alpha":0.00083, "fx":[-45.38234,-45.38462,-45.384,-45.38173], "fy":[12.93334,12.92532,12.9274,12.93542]},
    {"t":1.62964, "x":13.93581, "y":1.95648, "heading":-0.00052, "vx":2.96449, "vy":0.70517, "omega":0.00056, "ax":-2.85165, "ay":0.68466, "alpha":0.00053, "fx":[-45.91825,-45.91952,-45.91923,-45.91796], "fy":[11.02681,11.02154,11.02269,11.02796]},
    {"t":1.69754, "x":14.13053, "y":2.00594, "heading":-0.00048, "vx":2.77085, "vy":0.75166, "omega":0.0006, "ax":-2.8701, "ay":0.6092, "alpha":0.00032, "fx":[-46.2156,-46.21628,-46.21615,-46.21547], "fy":[9.81098,9.80777,9.80839,9.81161]},
    {"t":1.76545, "x":14.31206, "y":2.05838, "heading":-0.00044, "vx":2.57597, "vy":0.79302, "omega":0.00062, "ax":-2.88164, "ay":0.557, "alpha":0.00016, "fx":[-46.40152,-46.40182,-46.40177,-46.40147], "fy":[8.96979,8.96823,8.9685,8.97006]},
    {"t":1.83335, "x":14.48033, "y":2.11351, "heading":-0.0004, "vx":2.3803, "vy":0.83085, "omega":0.00063, "ax":-2.88946, "ay":0.51878, "alpha":0.00002, "fx":[-46.52753,-46.52756,-46.52755,-46.52753], "fy":[8.35374,8.35358,8.3536,8.35377]},
    {"t":1.90125, "x":14.6353, "y":2.17112, "heading":-0.00035, "vx":2.1841, "vy":0.86607, "omega":0.00063, "ax":-2.89507, "ay":0.4896, "alpha":-0.00011, "fx":[-46.61802,-46.61784,-46.61787,-46.61805], "fy":[7.88332,7.88439,7.88422,7.88315]},
    {"t":1.96915, "x":14.77693, "y":2.23106, "heading":-0.00031, "vx":1.98752, "vy":0.89932, "omega":0.00063, "ax":-2.89928, "ay":0.46659, "alpha":-0.00022, "fx":[-46.68589,-46.68554,-46.6856,-46.68595], "fy":[7.51242,7.51461,7.51429,7.5121]},
    {"t":2.03705, "x":14.9052, "y":2.2932, "heading":-0.00027, "vx":1.79065, "vy":0.931, "omega":0.00061, "ax":-2.90255, "ay":0.448, "alpha":-0.00032, "fx":[-46.73854,-46.73804,-46.73812,-46.73861], "fy":[7.21253,7.21574,7.21529,7.21207]},
    {"t":2.10496, "x":15.0201, "y":2.35745, "heading":-0.00023, "vx":1.59357, "vy":0.96142, "omega":0.00059, "ax":-2.90515, "ay":0.43266, "alpha":-0.00041, "fx":[-46.78049,-46.77986,-46.77995,-46.78058], "fy":[6.96504,6.96922,6.96865,6.96447]},
    {"t":2.17286, "x":15.12161, "y":2.42373, "heading":-0.00019, "vx":1.3963, "vy":0.9908, "omega":0.00056, "ax":-2.90727, "ay":0.41978, "alpha":-0.0005, "fx":[-46.81465,-46.81391,-46.81401,-46.81475], "fy":[6.75732,6.76243,6.76176,6.75665]},
    {"t":2.24076, "x":15.20971, "y":2.49198, "heading":-0.00015, "vx":1.19889, "vy":1.0193, "omega":0.00053, "ax":-2.90902, "ay":0.40883, "alpha":-0.00059, "fx":[-46.84298,-46.84214,-46.84225,-46.84309], "fy":[6.58051,6.58651,6.58574,6.57975]},
    {"t":2.30866, "x":15.28442, "y":2.56213, "heading":-0.00011, "vx":1.00136, "vy":1.04706, "omega":0.00049, "ax":-2.9105, "ay":0.39939, "alpha":-0.00067, "fx":[-46.86684,-46.8659,-46.86602,-46.86696], "fy":[6.42819,6.43504,6.43419,6.42733]},
    {"t":2.37656, "x":15.3457, "y":2.63415, "heading":-0.00008, "vx":0.80374, "vy":1.07418, "omega":0.00044, "ax":-2.91176, "ay":0.39118, "alpha":-0.00075, "fx":[-46.88719,-46.88616,-46.88629,-46.88732], "fy":[6.29559,6.30328,6.30234,6.29465]},
    {"t":2.44446, "x":15.39356, "y":2.70799, "heading":-0.00005, "vx":0.60602, "vy":1.10074, "omega":0.00039, "ax":-2.91285, "ay":0.38397, "alpha":-0.00083, "fx":[-46.90475,-46.90363,-46.90377,-46.90489], "fy":[6.17912,6.18763,6.18661,6.1781]},
    {"t":2.51237, "x":15.428, "y":2.78362, "heading":-0.00002, "vx":0.40823, "vy":1.12681, "omega":0.00034, "ax":-2.9138, "ay":0.37759, "alpha":-0.00091, "fx":[-46.92005,-46.91884,-46.91899,-46.92019], "fy":[6.07601,6.08532,6.08422,6.07491]},
    {"t":2.58027, "x":15.449, "y":2.861, "heading":0.0, "vx":0.21038, "vy":1.15245, "omega":0.00027, "ax":-2.91677, "ay":0.3549, "alpha":-0.0008, "fx":[-46.96785,-46.96685,-46.96697,-46.96797], "fy":[5.71114,5.71934,5.71843,5.71024]},
    {"t":2.65545, "x":15.45657, "y":2.94864, "heading":0.00002, "vx":-0.00889, "vy":1.17913, "omega":0.00021, "ax":-2.92198, "ay":0.30674, "alpha":-0.00076, "fx":[-47.05167,-47.05084,-47.05093,-47.05175], "fy":[4.93575,4.9436,4.94285,4.93499]},
    {"t":2.73062, "x":15.44765, "y":3.03815, "heading":0.00004, "vx":-0.22856, "vy":1.20219, "omega":0.00016, "ax":-2.9277, "ay":0.24235, "alpha":-0.00073, "fx":[-47.14361,-47.14299,-47.14304,-47.14366], "fy":[3.89899,3.9065,3.90593,3.89842]},
    {"t":2.8058, "x":15.42219, "y":3.12922, "heading":0.00005, "vx":-0.44866, "vy":1.22041, "omega":0.0001, "ax":-2.93332, "ay":0.15203, "alpha":-0.00069, "fx":[-47.23399,-47.23362,-47.23364,-47.23401], "fy":[2.44467,2.45184,2.4515,2.44433]},
    {"t":2.88098, "x":15.38017, "y":3.2214, "heading":0.00006, "vx":-0.66918, "vy":1.23184, "omega":0.00005, "ax":-2.93653, "ay":0.01668, "alpha":-0.00066, "fx":[-47.28554,-47.2855,-47.28551,-47.28555], "fy":[0.26528,0.27208,0.27205,0.26524]},
    {"t":2.95616, "x":15.32157, "y":3.31405, "heading":0.00006, "vx":-0.88994, "vy":1.2331, "omega":0.0, "ax":-2.9282, "ay":-0.20644, "alpha":-0.00062, "fx":[-47.15126,-47.15171,-47.15174,-47.15129], "fy":[-3.32759,-3.32121,-3.3208,-3.32718]},
    {"t":3.03134, "x":15.24639, "y":3.40617, "heading":0.00006, "vx":-1.11008, "vy":1.21758, "omega":-0.00005, "ax":-2.86481, "ay":-0.63079, "alpha":-0.00057, "fx":[-46.1299,-46.13114,-46.13141,-46.13016], "fy":[-10.16072,-10.15505,-10.15391,-10.15958]},
    {"t":3.10651, "x":15.15484, "y":3.49592, "heading":0.00006, "vx":-1.32545, "vy":1.17016, "omega":-0.00009, "ax":-2.45712, "ay":-1.59444, "alpha":-0.00045, "fx":[-39.56402,-39.56627,-39.56762,-39.56537], "fy":[-25.67727,-25.67379,-25.67173,-25.67522]},
    {"t":3.18169, "x":15.04825, "y":3.57939, "heading":0.00005, "vx":-1.51017, "vy":1.05029, "omega":-0.00012, "ax":-0.22713, "ay":-2.91634, "alpha":-0.00008, "fx":[-3.65684,-3.65691,-3.6578,-3.65772], "fy":[-46.96048,-46.96047,-46.9604,-46.96041]},
    {"t":3.25687, "x":14.93408, "y":3.6501, "heading":0.00004, "vx":-1.52725, "vy":0.83104, "omega":-0.00013, "ax":1.81456, "ay":-2.30137, "alpha":0.00021, "fx":[29.21899,29.21782,29.21918,29.22035], "fy":[-37.058,-37.05893,-37.05786,-37.05693]},
    {"t":3.33205, "x":14.82439, "y":3.70608, "heading":0.00003, "vx":-1.39083, "vy":0.65803, "omega":-0.00011, "ax":2.36469, "ay":-1.73712, "alpha":0.00028, "fx":[38.07774,38.0763,38.07727,38.07871], "fy":[-27.9717,-27.97367,-27.97235,-27.97038]},
    {"t":3.40723, "x":14.72651, "y":3.75064, "heading":0.00002, "vx":-1.21306, "vy":0.52744, "omega":-0.00009, "ax":2.55545, "ay":-1.44531, "alpha":0.00027, "fx":[41.14943,41.14816,41.14882,41.15009], "fy":[-23.27267,-23.27492,-23.27376,-23.27151]},
    {"t":3.4824, "x":14.64254, "y":3.7862, "heading":0.00001, "vx":-1.02095, "vy":0.41878, "omega":-0.00007, "ax":2.64486, "ay":-1.27652, "alpha":0.00025, "fx":[42.5893,42.58824,42.58871,42.58977], "fy":[-20.55454,-20.55674,-20.55577,-20.55357]},
    {"t":3.55758, "x":14.57326, "y":3.81408, "heading":0.00001, "vx":-0.82211, "vy":0.32282, "omega":-0.00005, "ax":2.6952, "ay":-1.16801, "alpha":0.00023, "fx":[43.39977,43.39889,43.39924,43.40011], "fy":[-18.80726,-18.80928,-18.80848,-18.80646]},
    {"t":3.63276, "x":14.51907, "y":3.83505, "heading":0.00001, "vx":-0.61949, "vy":0.23501, "omega":-0.00004, "ax":2.72702, "ay":-1.09277, "alpha":0.00019, "fx":[43.91209,43.91137,43.91164,43.91235], "fy":[-17.59576,-17.59753,-17.59688,-17.5951]},
    {"t":3.70794, "x":14.4802, "y":3.84963, "heading":0.0, "vx":-0.41448, "vy":0.15286, "omega":-0.00002, "ax":2.74878, "ay":-1.03766, "alpha":0.00016, "fx":[44.26249,44.26193,44.26212,44.26269], "fy":[-16.70843,-16.70994,-16.70942,-16.70791]},
    {"t":3.78312, "x":14.45681, "y":3.85819, "heading":0.0, "vx":-0.20783, "vy":0.07485, "omega":-0.00001, "ax":2.76453, "ay":-0.9956, "alpha":0.00013, "fx":[44.51611,44.51567,44.51582,44.51625], "fy":[-16.03135,-16.03256,-16.03216,-16.03095]},
    {"t":3.85829, "x":14.449, "y":3.861, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
