{
 "name":"RED_FAR_LEFT_STARTING_TO_A_CORAL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.348249, "y":0.0, "heading":6.283185307179586, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.149, "y":2.861, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.449, "y":3.861, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_FAR_LEFT_STARTING.x", "val":10.348249}, "y":{"exp":"r_FAR_LEFT_STARTING.y", "val":0.0}, "heading":{"exp":"r_FAR_LEFT_STARTING.heading()", "val":6.283185307179586}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_A_CORAL.x + 0.7 m", "val":15.149}, "y":{"exp":"r_A_CORAL.y - 1 m", "val":2.861}, "heading":{"exp":"r_A_CORAL.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_A_CORAL.x()", "val":14.449}, "y":{"exp":"r_A_CORAL.y()", "val":3.861}, "heading":{"exp":"r_A_CORAL.heading()", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.8 m / s ^ 2", "val":6.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9597,2.6381],
  "samples":[
    {"t":0.0, "x":10.34825, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.42515, "ay":2.21723, "alpha":-0.00083, "fx":[103.46275,103.46344,103.4581,103.46068], "fy":[35.69913,35.70079,35.71035,35.70153]},
    {"t":0.04666, "x":10.35524, "y":0.00241, "heading":0.0, "vx":0.29979, "vy":0.10345, "omega":-0.00004, "ax":6.42645, "ay":2.21766, "alpha":-0.00034, "fx":[103.48243,103.48668,103.47853,103.48065], "fy":[35.70951,35.70011,35.7188,35.7115]},
    {"t":0.09332, "x":10.37623, "y":0.00965, "heading":0.0, "vx":0.59965, "vy":0.20693, "omega":-0.00005, "ax":6.42628, "ay":2.21759, "alpha":-0.00042, "fx":[103.48022,103.48099,103.47715,103.47878], "fy":[35.70716,35.70524,35.71434,35.70857]},
    {"t":0.13998, "x":10.4112, "y":0.02172, "heading":0.0, "vx":0.8995, "vy":0.3104, "omega":-0.00007, "ax":6.42606, "ay":2.2175, "alpha":-0.00006, "fx":[103.47555,103.48018,103.47314,103.4743], "fy":[35.70838,35.69785,35.71379,35.70951]},
    {"t":0.18664, "x":10.46017, "y":0.03862, "heading":-0.00001, "vx":1.19933, "vy":0.41387, "omega":-0.00008, "ax":6.42578, "ay":2.21738, "alpha":0.00036, "fx":[103.47035,103.47661,103.4688,103.46943], "fy":[35.70911,35.69097,35.71227,35.70966]},
    {"t":0.2333, "x":10.52312, "y":0.06035, "heading":-0.00001, "vx":1.49916, "vy":0.51733, "omega":-0.00006, "ax":6.42541, "ay":2.21723, "alpha":-0.00034, "fx":[103.46585,103.46509,103.46501,103.46516], "fy":[35.70138,35.70657,35.70267,35.70152]},
    {"t":0.27996, "x":10.60007, "y":0.0869, "heading":-0.00001, "vx":1.79896, "vy":0.62079, "omega":-0.00008, "ax":6.42488, "ay":2.21701, "alpha":0.00044, "fx":[103.45584,103.46011,103.45593,103.45547], "fy":[35.70307,35.69051,35.70186,35.70265]},
    {"t":0.32662, "x":10.691, "y":0.11828, "heading":-0.00002, "vx":2.09874, "vy":0.72423, "omega":-0.00006, "ax":6.42409, "ay":2.21669, "alpha":0.0009, "fx":[103.44143,103.45095,103.44252,103.44146], "fy":[35.70153,35.67776,35.69765,35.70025]},
    {"t":0.37328, "x":10.79592, "y":0.15448, "heading":-0.00002, "vx":2.39849, "vy":0.82766, "omega":-0.00001, "ax":6.42276, "ay":2.21614, "alpha":0.00039, "fx":[103.42205,103.42206,103.42436,103.42245], "fy":[35.68782,35.68749,35.68058,35.68584]},
    {"t":0.41994, "x":10.91482, "y":0.19551, "heading":-0.00002, "vx":2.69817, "vy":0.93106, "omega":0.0, "ax":6.42007, "ay":2.21504, "alpha":0.00198, "fx":[103.37372,103.39171,103.37757,103.37455], "fy":[35.68235,35.63761,35.6711,35.67972]},
    {"t":0.46659, "x":11.0477, "y":0.24137, "heading":-0.00002, "vx":2.99773, "vy":1.03442, "omega":0.0001, "ax":6.41175, "ay":2.21162, "alpha":-0.00186, "fx":[103.25084,103.21693,103.25965,103.25424], "fy":[35.59658,35.69363,35.5721,35.58841]},
    {"t":0.51325, "x":11.19456, "y":0.29204, "heading":-0.00002, "vx":3.2969, "vy":1.13761, "omega":0.00001, "ax":2.42262, "ay":0.8878, "alpha":-0.00023, "fx":[38.94865,39.12346,38.98547,38.98351], "fy":[14.31909,14.27069,14.27622,14.31723]},
    {"t":0.55991, "x":11.35103, "y":0.34609, "heading":-0.00002, "vx":3.40993, "vy":1.17903, "omega":0.0, "ax":0.03123, "ay":-0.08894, "alpha":0.0, "fx":[0.50091,0.49973,0.50548,0.5051], "fy":[-1.43423,-1.41746,-1.44233,-1.43466]},
    {"t":0.60657, "x":11.51016, "y":0.401, "heading":-0.00002, "vx":3.41139, "vy":1.17488, "omega":0.0, "ax":-0.01984, "ay":0.05754, "alpha":0.0, "fx":[-0.28728,-0.37576,-0.30753,-0.30754], "fy":[0.91563,0.93755,0.9375,0.9156]},
    {"t":0.65323, "x":11.66932, "y":0.45588, "heading":-0.00002, "vx":3.41047, "vy":1.17757, "omega":0.0, "ax":0.00469, "ay":-0.0136, "alpha":0.0, "fx":[0.07901,0.07902,0.07218,0.07218], "fy":[-0.21582,-0.23679,-0.20735,-0.21583]},
    {"t":0.69989, "x":11.82845, "y":0.51081, "heading":-0.00002, "vx":3.41068, "vy":1.17693, "omega":0.0, "ax":-0.00297, "ay":0.00861, "alpha":0.0, "fx":[-0.0376,-0.06518,-0.04431,-0.0443], "fy":[0.13541,0.14189,0.14188,0.13541]},
    {"t":0.74655, "x":11.98759, "y":0.56574, "heading":-0.00002, "vx":3.41055, "vy":1.17734, "omega":0.0, "ax":0.00425, "ay":-0.01232, "alpha":0.0, "fx":[0.07105,0.07105,0.06582,0.06582], "fy":[-0.19592,-0.21174,-0.18965,-0.19593]},
    {"t":0.79321, "x":12.14673, "y":0.62066, "heading":-0.00002, "vx":3.41074, "vy":1.17676, "omega":0.0, "ax":-0.00156, "ay":0.00453, "alpha":0.0, "fx":[-0.02325,-0.02826,-0.02455,-0.02455], "fy":[0.07235,0.07345,0.07345,0.07235]},
    {"t":0.83987, "x":12.30587, "y":0.67557, "heading":-0.00002, "vx":3.41067, "vy":1.17697, "omega":0.0, "ax":0.00126, "ay":-0.00364, "alpha":0.0, "fx":[0.02291,0.02291,0.01751,0.01751], "fy":[-0.05609,-0.07198,-0.05006,-0.05609]},
    {"t":0.88653, "x":12.46501, "y":0.73048, "heading":-0.00002, "vx":3.41073, "vy":1.1768, "omega":0.0, "ax":-0.00243, "ay":0.00703, "alpha":0.0, "fx":[-0.04176,-0.03435,-0.04012,-0.04012], "fy":[0.11418,0.11229,0.11229,0.11418]},
    {"t":0.93319, "x":12.62415, "y":0.7854, "heading":-0.00002, "vx":3.41062, "vy":1.17713, "omega":0.0, "ax":-0.00143, "ay":0.00413, "alpha":0.0, "fx":[-0.01908,-0.01908,-0.02682,-0.02681], "fy":[0.07004,0.04758,0.07836,0.07004]},
    {"t":0.97985, "x":12.78329, "y":0.84033, "heading":-0.00002, "vx":3.41055, "vy":1.17732, "omega":0.0, "ax":-0.00363, "ay":0.01052, "alpha":0.0, "fx":[-0.06579,-0.04576,-0.06124,-0.06124], "fy":[0.17196,0.16697,0.16697,0.17196]},
    {"t":1.02651, "x":12.94242, "y":0.89527, "heading":-0.00002, "vx":3.41038, "vy":1.17781, "omega":0.0, "ax":0.0001, "ay":-0.0003, "alpha":0.0, "fx":[0.0093,0.00931,-0.00611,-0.00611], "fy":[0.00228,-0.04225,0.01866,0.00229]},
    {"t":1.07317, "x":13.10155, "y":0.95023, "heading":-0.00002, "vx":3.41038, "vy":1.1778, "omega":0.0, "ax":0.00571, "ay":-0.01651, "alpha":0.0, "fx":[0.07504,0.12132,0.08555,0.08556], "fy":[-0.26008,-0.27162,-0.27162,-0.26007]},
    {"t":1.11983, "x":13.26068, "y":1.00517, "heading":-0.00002, "vx":3.41065, "vy":1.17703, "omega":0.0, "ax":0.01471, "ay":-0.04268, "alpha":0.0, "fx":[0.25576,0.25582,0.21791,0.21792], "fy":[-0.66997,-0.77926,-0.62983,-0.66995]},
    {"t":1.16649, "x":13.41983, "y":1.06004, "heading":-0.00002, "vx":3.41134, "vy":1.17504, "omega":0.0, "ax":0.00957, "ay":-0.0278, "alpha":0.0, "fx":[0.1176,0.2181,0.14035,0.14037], "fy":[-0.43514,-0.46023,-0.46023,-0.43512]},
    {"t":1.21315, "x":13.57902, "y":1.11484, "heading":-0.00002, "vx":3.41178, "vy":1.17374, "omega":0.0, "ax":-0.09955, "ay":0.2876, "alpha":0.0, "fx":[-1.57508,-1.57412,-1.63167,-1.63138], "fy":[4.65693,4.49334,4.71672,4.6572]},
    {"t":1.25981, "x":13.7381, "y":1.16992, "heading":-0.00002, "vx":3.40714, "vy":1.18716, "omega":0.0, "ax":-0.5215, "ay":1.44979, "alpha":0.0, "fx":[-8.41349,-8.36904,-8.40351,-8.40358], "fy":[23.35094,23.33939,23.34002,23.3509]},
    {"t":1.30647, "x":13.89651, "y":1.22689, "heading":-0.00002, "vx":3.38281, "vy":1.25481, "omega":0.0, "ax":-1.85015, "ay":4.53937, "alpha":-0.00001, "fx":[-29.89855,-29.84232,-29.72392,-29.70354], "fy":[73.01466,73.4763,72.85769,73.03285]},
    {"t":1.35312, "x":14.05233, "y":1.29038, "heading":-0.00002, "vx":3.29648, "vy":1.46661, "omega":0.0, "ax":-2.93454, "ay":5.90119, "alpha":0.00001, "fx":[-47.14701,-47.36891,-47.22484,-47.27357], "fy":[95.04244,94.99358,95.06252,94.99789]},
    {"t":1.39978, "x":14.20295, "y":1.36523, "heading":-0.00002, "vx":3.15955, "vy":1.74196, "omega":0.0, "ax":-3.50662, "ay":5.74747, "alpha":-0.00001, "fx":[-56.52905,-56.41576,-56.48793,-56.42876], "fy":[92.51579,92.59253,92.51808,92.56897]},
    {"t":1.44644, "x":14.34656, "y":1.45277, "heading":-0.00002, "vx":2.99594, "vy":2.01013, "omega":0.0, "ax":-4.016, "ay":5.44639, "alpha":0.0, "fx":[-64.62469,-64.71004,-64.64707,-64.68946], "fy":[87.72078,87.67593,87.72436,87.68125]},
    {"t":1.4931, "x":14.48197, "y":1.55249, "heading":-0.00002, "vx":2.80855, "vy":2.26426, "omega":0.0, "ax":-4.48882, "ay":5.08159, "alpha":0.0, "fx":[-72.30757,-72.25588,-72.30175,-72.26015], "fy":[81.80747,81.85165,81.80215,81.84485]},
    {"t":1.53976, "x":14.60813, "y":1.66367, "heading":-0.00002, "vx":2.59911, "vy":2.50136, "omega":0.0, "ax":-4.981, "ay":4.60989, "alpha":0.00001, "fx":[-80.20725,-80.20676,-80.20436,-80.20859], "fy":[74.23184,74.2289,74.23321,74.22949]},
    {"t":1.58642, "x":14.72398, "y":1.7854, "heading":-0.00002, "vx":2.3667, "vy":2.71646, "omega":0.0, "ax":-6.05882, "ay":3.06701, "alpha":-0.00072, "fx":[-97.57237,-97.54796,-97.57168,-97.55742], "fy":[49.37851,49.42277,49.354,49.3914]},
    {"t":1.63308, "x":14.82782, "y":1.91548, "heading":-0.00002, "vx":2.084, "vy":2.85956, "omega":-0.00003, "ax":-6.6462, "ay":1.4075, "alpha":0.00014, "fx":[-107.01932,-107.02379,-107.01874,-107.02087], "fy":[22.66532,22.65436,22.67431,22.66312]},
    {"t":1.67974, "x":14.91782, "y":2.05044, "heading":-0.00002, "vx":1.77389, "vy":2.92524, "omega":-0.00003, "ax":-6.78038, "ay":0.44912, "alpha":0.0019, "fx":[-109.17952,-109.18309,-109.18064,-109.18161], "fy":[7.24229,7.18649,7.25787,7.24111]},
    {"t":1.7264, "x":14.99321, "y":2.18742, "heading":-0.00002, "vx":1.45752, "vy":2.94619, "omega":0.00006, "ax":-6.79499, "ay":-0.13036, "alpha":-0.00132, "fx":[-109.41555,-109.41647,-109.41723,-109.41699], "fy":[-2.10555,-2.09452,-2.09117,-2.10557]},
    {"t":1.77306, "x":15.05382, "y":2.32475, "heading":-0.00002, "vx":1.14047, "vy":2.94011, "omega":0.0, "ax":-6.77778, "ay":-0.50966, "alpha":0.00227, "fx":[-109.1397,-109.13481,-109.14189,-109.141], "fy":[-8.19342,-8.26169,-8.17934,-8.19284]},
    {"t":1.81972, "x":15.09965, "y":2.46138, "heading":-0.00002, "vx":0.82422, "vy":2.91633, "omega":0.00011, "ax":-6.7531, "ay":-0.77468, "alpha":-0.00107, "fx":[-108.74088,-108.74207,-108.74288,-108.74184], "fy":[-12.47992,-12.46945,-12.469,-12.47907]},
    {"t":1.86638, "x":15.13076, "y":2.59661, "heading":-0.00001, "vx":0.50912, "vy":2.88018, "omega":0.00006, "ax":-6.72826, "ay":-0.96938, "alpha":0.0024, "fx":[-108.34375,-108.33443,-108.34541,-108.34439], "fy":[-15.59484,-15.66308,-15.58626,-15.59402]},
    {"t":1.91304, "x":15.14719, "y":2.72994, "heading":-0.00001, "vx":0.19519, "vy":2.83495, "omega":0.00017, "ax":-6.70543, "ay":-1.11807, "alpha":-0.00046, "fx":[-107.97389,-107.9746,-107.97474,-107.97412], "fy":[-18.00636,-18.00094,-18.0019,-18.00574]},
    {"t":1.9597, "x":15.149, "y":2.861, "heading":0.0, "vx":-0.11768, "vy":2.78278, "omega":0.00015, "ax":-6.66256, "ay":-1.33658, "alpha":0.00285, "fx":[-107.28753,-107.27351,-107.28785,-107.28741], "fy":[-21.50448,-21.57871,-21.50208,-21.50407]},
    {"t":1.9996, "x":15.139, "y":2.97099, "heading":0.00001, "vx":-0.38356, "vy":2.72944, "omega":0.00026, "ax":-6.57702, "ay":-1.71645, "alpha":-0.00457, "fx":[-105.8919,-105.91186,-105.91147,-105.91172], "fy":[-27.70036,-27.62003,-27.61983,-27.61657]},
    {"t":2.03951, "x":15.11846, "y":3.07854, "heading":0.00002, "vx":-0.64602, "vy":2.66095, "omega":0.00008, "ax":-6.42696, "ay":-2.21171, "alpha":0.00297, "fx":[-103.49749,-103.47048,-103.49669,-103.49678], "fy":[-35.59288,-35.67678,-35.59395,-35.59291]},
    {"t":2.07942, "x":15.08756, "y":3.18297, "heading":0.00002, "vx":-0.90249, "vy":2.57269, "omega":0.0002, "ax":-6.16041, "ay":-2.87038, "alpha":-0.00586, "fx":[-99.16897,-99.20893,-99.2079,-99.20714], "fy":[-46.2881,-46.19811,-46.19861,-46.19645]},
    {"t":2.11932, "x":15.04664, "y":3.28335, "heading":0.00003, "vx":-1.14833, "vy":2.45814, "omega":-0.00004, "ax":-5.66772, "ay":-3.74922, "alpha":0.00191, "fx":[-91.2772,-91.23059,-91.27492,-91.27582], "fy":[-60.35176,-60.42838,-60.35482,-60.35247]},
    {"t":2.15923, "x":14.9963, "y":3.37845, "heading":0.00003, "vx":-1.37451, "vy":2.30853, "omega":0.00004, "ax":-4.74049, "ay":-4.86778, "alpha":-0.00605, "fx":[-76.28395,-76.35196,-76.35033,-76.34938], "fy":[-78.43648,-78.36629,-78.3671,-78.36415]},
    {"t":2.19913, "x":14.93767, "y":3.4667, "heading":0.00003, "vx":-1.56368, "vy":2.11427, "omega":-0.0002, "ax":-3.09719, "ay":-6.04678, "alpha":-0.00059, "fx":[-49.88509,-49.8373,-49.88388,-49.88402], "fy":[-97.36109,-97.38961,-97.36211,-97.36126]},
    {"t":2.23904, "x":14.87281, "y":3.54626, "heading":0.00002, "vx":-1.68728, "vy":1.87297, "omega":-0.00023, "ax":-0.75414, "ay":-6.75158, "alpha":-0.00008, "fx":[-12.13579,-12.15333,-12.15426,-12.13118], "fy":[-108.71945,-108.71634,-108.71618,-108.71807]},
    {"t":2.27894, "x":14.80488, "y":3.61563, "heading":0.00001, "vx":-1.71737, "vy":1.60355, "omega":-0.00023, "ax":1.57905, "ay":-6.60806, "alpha":0.00107, "fx":[25.43297,25.412,25.43113,25.43047], "fy":[-106.4044,-106.41116,-106.40534,-106.40509]},
    {"t":2.31885, "x":14.7376, "y":3.67436, "heading":0.0, "vx":-1.65436, "vy":1.33984, "omega":-0.00019, "ax":3.26757, "ay":-5.95778, "alpha":0.00161, "fx":[52.57936,52.62523,52.62244,52.63768], "fy":[-95.95637,-95.93009,-95.93177,-95.92285]},
    {"t":2.35876, "x":14.67418, "y":3.72308, "heading":-0.00001, "vx":-1.52396, "vy":1.10209, "omega":-0.00012, "ax":4.32032, "ay":-5.24581, "alpha":0.0011, "fx":[69.57244,69.55767,69.57251,69.56987], "fy":[-84.46667,-84.4803,-84.46704,-84.46899]},
    {"t":2.39866, "x":14.61681, "y":3.76288, "heading":-0.00001, "vx":-1.35156, "vy":0.89276, "omega":-0.00008, "ax":4.96493, "ay":-4.64137, "alpha":0.00157, "fx":[79.92759,79.94952,79.94722,79.96771], "fy":[-74.76,-74.7359,-74.73858,-74.71649]},
    {"t":2.43857, "x":14.56683, "y":3.79481, "heading":-0.00001, "vx":-1.15343, "vy":0.70754, "omega":-0.00002, "ax":5.37385, "ay":-4.16192, "alpha":0.00158, "fx":[86.53691,86.52066,86.53779,86.53526], "fy":[-67.01157,-67.03327,-67.01095,-67.01399]},
    {"t":2.47847, "x":14.52508, "y":3.81973, "heading":-0.00001, "vx":-0.93898, "vy":0.54145, "omega":0.00005, "ax":5.64594, "ay":-3.78532, "alpha":0.00224, "fx":[90.90293,90.90847,90.91386,90.9305], "fy":[-60.96917,-60.96113,-60.95347,-60.92909]},
    {"t":2.51838, "x":14.4921, "y":3.83833, "heading":-0.00001, "vx":-0.71367, "vy":0.3904, "omega":0.00014, "ax":5.83544, "ay":-3.48672, "alpha":-0.00092, "fx":[93.96379,93.97005,93.96443,93.9628], "fy":[-56.14721,-56.13671,-56.1468,-56.14927]},
    {"t":2.55829, "x":14.46827, "y":3.85113, "heading":-0.00001, "vx":-0.4808, "vy":0.25126, "omega":0.0001, "ax":5.97276, "ay":-3.24639, "alpha":-0.00044, "fx":[96.17586,96.17821,96.17681,96.17516], "fy":[-52.27596,-52.27143,-52.27504,-52.27777]},
    {"t":2.59819, "x":14.45384, "y":3.85857, "heading":0.0, "vx":-0.24246, "vy":0.12171, "omega":0.00008, "ax":6.07569, "ay":-3.04985, "alpha":-0.00208, "fx":[97.83015,97.84486,97.83116,97.82961], "fy":[-49.11708,-49.08962,-49.11595,-49.11873]},
    {"t":2.6381, "x":14.449, "y":3.861, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
